#screen.lockscreen-camera > #utility-tray {
  display: none;
}

#utility-tray {
  position: absolute;
  top: calc(-100% + 6rem);
  width: calc(100%);
  height: calc(100% - 3rem);
  background-color: rgba(0, 0, 0, 0.9);

  transform: translateY(-4rem);
  visibility: hidden;
}

.utility-tray #utility-tray {
  visibility: visible;
}

#notifications-placeholder {
  height: calc(100% - 2rem);
}

#utility-tray-notifications {
  position: fixed;
  width: 100%;
  top: 3rem;
  visibility: hidden;
  clip: rect(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
}

#utility-tray-notifications.visible {
  visibility: visible;
}

#utility-tray-grippy {
  width: 100%;
  height: 2rem;
  border-bottom: 0.1rem solid #111;
  border-top: 0.1rem solid #111;
  background: #111 url('images/grippy.png') no-repeat center / 2rem;
}
