/*
gaia.css
Customizable styles?
- fonts, colors, default stying for elements.
- styling for non web component UI elements.
*/

:root {
  /* base colors */
  --color-alpha: #333333;
  --color-beta: #ffffff;
  --color-gamma: #4d4d4d;
  --color-delta: #5f5f5f;
  --color-epsilon: #858585;
  --color-zeta: #a6a6a6;
  --color-eta: #c7c7c7;
  --color-theta: #e7e7e7;
  --color-iota: #f4f4f4;
  --button-transition: all 0s;
  --button-transition-delay: 300ms;

  --dim-micro: 6px;
  --dim-small: 14px;
  --dim-mega: 60px;
}

:root {
  /* brand colors */
  --color-brand-darkblue: #00539f;
  --color-brand-blue: #00caf2;
  --color-brand-turquoise: #27c8c2;
  --color-brand-darkorange: #e66000;
  --color-brand-orange: #ff9500;
  --color-brand-yellow: #ffcb00;
  --color-brand-violet: #c40c84;
  --color-brand-alpha: #00aac5;
  --color-brand-beta: #00caf2;
  --color-brand-gamma: #b2f2ff;

  /* base dimensions */
  --dim-micro: 6px;
  --dim-milli: 12px;
  --dim-small: 16px;
  --dim-medium: 45px;
  --dim-large: 50px;
  --dim-mega: 60px;

  --font-small: 14px;
  --font-medium: 17px;
  --font-large: 23px;

  /* module style vars */
  --header-background: #fff;
  --header-nav-button-color:  var(--color-alpha);
  --header-nav-button-color-active: var(--color-alpha);
  --header-button-background: rgba(0,0,0,0.1);
  --header-button-color-active: var(--color-alpha);
  --header-button-color: var(--color-alpha);
  --header-title-color: var(--color-alpha);

  --button-background: var(--color-beta);
  --button-background-active: var(--color-brand-blue);
  --button-color: var(--color-alpha);
  --button-color-active: var(--color-beta);
  --button-transition: all 0.2s;
  --button-boxshadow: inset 0 -1px 0 #d8d8d8, inset 0 1px 0 #eeeeee;

  --switch-color-checked: var(--color-brand-blue);
  --switch-color: var(--color-zeta);

  --checkbox-color: var(--color-brand-blue);
}


/* sub-theme specific variables */
.theme-communications {
  --header-background: var(--color-brand-turquoise);
  --header-nav-button-color:  var(--color-beta);
  --header-nav-button-color-active: var(--color-beta);
  --header-button-color:rgba(0,0,0,0.4);
  --header-button-color-active: rgba(0,0,0,0.4);
  --header-title-color: var(--color-beta);

  --button-background: var(--color-beta);
  --button-background-active: var(--color-brand-turquoise);
  --button-color: var(--color-alpha);
  --button-color-active: var(--color-beta);

  --switch-color-checked: var(--color-brand-turquoise);
  --switch-color: var(--color-zeta);

  --checkbox-color: var(--color-brand-turquoise);
}

.theme-media {
  /* variables */
  --header-background: var(--color-gamma);
  --header-nav-button-color:  var(--color-beta);
  --header-nav-button-color-active: var(--color-beta);
  --header-button-color: var(--color-brand-blue);
  --header-button-color-active: var(--color-brand-blue);
  --header-title-color: var(--color-beta);

  --button-background: var(--color-delta);
  --button-background-active: var(--color-brand-blue);
  --button-color: var(--color-beta);
  --button-color-active: var(--color-beta);
  --button-boxshadow: 'none';

  --switch-color: var(--color-delta);
  --switch-color-checked: var(--color-brand-blue);

  --checkbox-color: var(--color-brand-blue);
}

.theme-productivity {
  --header-background: var(--color-brand-orange);
  --header-nav-button-color:  var(--color-beta);
  --header-nav-button-color-active:   rgba(255,255,255,0.2);
  --header-button-color: var(--color-beta);
  --header-button-color-active: rgba(255,255,255,0.2);
  --header-button-background: transparent;
  --header-title-color: var(--color-beta);

  --button-background: var(--color-beta);
  --button-background-active: var(--color-brand-orange);
  --button-color: var(--color-alpha);
  --button-color-active: var(--color-beta);

  --checkbox-color: var(--color-brand-orange);

  --switch-color-checked: var(--color-brand-orange);
}

.theme-settings {
  /* variables */
  --header-background: var(--color-iota);
  --header-nav-button-color:  var(--color-alpha);
  --header-nav-button-color-active: rgba(51,51,51,0.2);
  --header-button-color: var(--color-brand-blue);
  --header-button-background: transparent;
  --header-button-color-active: rgba(0,202,242,0.2);
  --header-title-color: var(--color-alpha);


  --button-background-active: var(--color-brand-blue);
  --button-color-active: var(--color-beta);
}
