<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Manage Ringtones</title>
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/manage.css">
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <script type="text/javascript" defer="" src="shared/js/template.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>
    <script type="text/javascript" defer="" src="shared/js/toaster.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>

    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/built_in_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/tone_player.js"></script>
    <script type="text/javascript" defer="" src="js/tone_list.js"></script>
    <script type="text/javascript" defer="" src="js/actions_menu.js"></script>
    <script type="text/javascript" defer="" src="js/manage.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-organic">
      <header>
        <button id="back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="add"><span class="icon icon-add">add</span></button>
        </menu>
        <h1 data-l10n-id="manage-title">Manage Ringtones</h1>
      </header>

      <article id="list-parent"></article>
    </section>

    <form id="ringtone-actions" role="dialog" data-type="action" hidden="">
      <header></header>
      <menu>
        <button type="button" data-action="share" data-l10n-id="actions-share">Share ringtone</button>
        <button type="button" data-action="delete" data-l10n-id="actions-delete">Delete ringtone</button>
        <button type="button" data-action="cancel" data-l10n-id="actions-cancel">Cancel</button>
      </menu>
    </form>

    <div id="sound-list-template" hidden="">
      <!-- <section hidden>
        <header>
          <h2 data-l10n-id="${l10nID}"></h2>
        </header>
        <ul data-type="list"></ul>
      </section> -->
    </div>

    <div id="sound-item-template" hidden="">
      <!-- <li>
        <aside class="pack-end">
          <a class="actions-button"></a>
        </aside>
        <div class="desc">
          <p class="name" data-l10n-id="${l10nID}">${name}</p>
        </div>
      </li> -->
    </div>
  </body>

</html>
