<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Object menu</title>
  <meta name="description" content="Presenting a list of actions related to the App content">

  <link rel="stylesheet" href="../object_menu.css">
  <!--
    - This <style> element is only used for the example code;
    - it is not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
  </style>
</head>
<body role="application">
  <p dir="ltr">
    <label>
      <input type="checkbox"
        onchange="document.documentElement.dir = this.checked ? 'rtl' : 'ltr'">
      RTL mode
    </label>
  </p>

  <form role="dialog" data-type="object">
    <header>Title</header> <!-- this header is optional -->
    <section>
      <ul>
        <li>First item</li>
        <li><p>One Paragraph</p></li>
        <li>
          <p>Two</p>
          <p>Paragraphs</p>
        </li>
        <li>
          <p>Two Paragraphs (one empty)</p>
          <p></p>
        </li>
        <li><button>Button</button></li>
        <li><a href="#">Anchor</a></li>
        <li>
          <a href="#">
            <p>Paragrah inside anchor</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>Two Paragrahs</p>
            <p>inside anchor</p>
          </a>
        </li>
      </ul>
    </section>
    <menu type="toolbar">
      <button class="full">Cancel</button>
    </menu>
  </form>

</body>
</html>

