#top-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2rem;
}

#screen.rocketbar-focused .gesture-panel {
  pointer-events: none;
}

#statusbar-background {
  width: 100%;
  height: 3rem;
  background-color: #000;
  opacity: 1;
  padding: 0;
  transform: scaleY(1);
  transition: transform 0.1s, opacity 0.5s;
  transform-origin: left top;
}

#screen #statusbar-background {
  visibility: hidden;
}

#statusbar {
  position: fixed;
  width: 100%;
  height: 3rem;
  top: -3rem;
  left: 0;
}

#screen.utility-tray #statusbar,
#screen.attention #statusbar {
  top: 0;
  background-color: black;
}

body #statusbar {
  transition: transform 0.2s linear;
}

#screen:not(.utility-tray):not(.attention) #statusbar-background:not(.opaque) {
  /* We want to show both the statusbar and homesearch bar at 15% opacity.
     The homescreen has a 5% wallpaper overlay, so 0.1 is needed to match. */
  opacity: 0.1;
}

/* Hiding the black background while the homescreen is in foreground but not
 * utility tray or attention screen */
#screen.lockscreen-camera > #statusbar {
  transform: scaleY(0);
  transform-origin: left top;
}

#statusbar-background.hidden {
  display: none;
}

#screen.lockscreen-camera > #statusbar-background {
  display: none;
}

#screen.locked:not(.attention) #statusbar,
#screen.locked:not(.attention) #statusbar-background {
  background-color: transparent;
  display: block;
  transform: scaleY(1);
}

#screen.locked:not(.attention) #statusbar-background:before {
  background-color: transparent;
}

#screen.attention.locked #statusbar-time {
  display: block;
}

#statusbar-icons > * {
  float: right;
  margin: 0.6rem 0.2rem 0.6rem 0.3rem;
}

#statusbar-icons {
  position: absolute;
  width: calc(50% - 0.8rem);
  height: 3rem;
  margin: 0;
  top: 0;
  right: 0;
  padding: 0 0.8rem;
  transition: opacity 0.3s;
  overflow: hidden;
  white-space: nowrap;
}

#screen.rocketbar-focused:not(.locked) #statusbar-icons {
  visibility: hidden;
  opacity: 0;
}

#screen.rocketbar-focused #statusbar-background {
  visibility: hidden;
  opacity: 0;
}

body #statusbar-icons {
  width: 100%;
  box-sizing: border-box;
}

*[dir=rtl] #statusbar-icons {
  right: auto;
  left: 0;
}

*[dir=rtl] #statusbar-icons > * {
  float: left;
}

*[dir=rtl] body #statusbar-icons > .sb-start {
  float: right;
}

#statusbar-icons > .sb-start-upper {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: -3rem;
}

*[dir=rtl] #statusbar-icons > .sb-start-upper {
  left: auto;
  right: 0;
}

body .utility-tray #statusbar-icons > .sb-start-upper,
.utility-tray #statusbar > #statusbar-title,
#statusbar-title.hidden {
  visibility: visible;
  transform: translateY(3rem);
}

body .utility-tray #statusbar-icons > .sb-start {
  visibility: hidden;
  transform: translateY(3rem);
}

#statusbar-label {
  position: relative;
  margin-left: 0.8rem;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6rem;
}

#statusbar-time, #statusbar-data:not(.sb-icon-data-circle) {
  position: relative;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6rem;
}

#statusbar-time span {
  margin: 0;
  font-size: 1.1rem;
}

/* signal and data icons */
#statusbar-connections {
  margin: 0;
  padding: 0;
}

#statusbar-connections > * {
  float: right;
  pointer-events: none;
  margin: 0.6rem 0.2rem;
}

#statusbar-connections .statusbar-data:not(.sb-icon-data-circle) {
  color: #fff;
  font-size: 1.5rem;
  position: relative;
  bottom: 0.1rem;
}

#statusbar-connections .statusbar-data:not(.sb-icon-data-circle) {
  background: none;
  width: auto;
}

#statusbar-connections[data-multiple="true"] .statusbar-signal {
  position: relative;
}

#statusbar-connections[data-multiple="true"] .statusbar-signal::before {
  position: absolute;
  font-size: 0.8rem;
  bottom: 0;
  left: -0.6rem;
}

#statusbar-connections[data-multiple="true"] .statusbar-signal[data-index="1"]::before {
  content: '1';
}
#statusbar-connections[data-multiple="true"] .statusbar-signal[data-index="2"]::before {
  content: '2';
}
#statusbar-connections[data-multiple="true"] .statusbar-signal[data-index="3"]::before {
  content: '3';
}
#statusbar-connections[data-multiple="true"] .statusbar-signal[data-index="4"]::before {
  content: '4';
}

#statusbar-connections[data-multiple="true"] .statusbar-data {
  position: relative;
  width: 1.3rem;
  margin: 0.3rem 0 0 0;
  font-size: 0.8rem;
  text-align: right;
}

#statusbar-connections[data-multiple="true"] .statusbar-data.sb-icon-data-circle {
  top: -0.1rem;
  left: 0.2rem;
  width: 0.8rem;
  height: 0.8rem;
  background-size: 16.7rem 4.8rem;
  background-position: -6.68rem -4rem;
}

#statusbar-connections[data-multiple="true"] .statusbar-data[hidden] {
  display: block;
  opacity: 0;
}

/* call forwarding icons */
#statusbar-call-forwardings {
  margin: 0;
  padding: 0;
}

#statusbar-call-forwardings > * {
  float: right;
  pointer-events: none;
  margin: 0.4rem 0.6rem;
}

#statusbar-call-forwardings .sb-icon-call-forwarding {
  position: relative;
}

#statusbar-call-forwardings[data-multiple="true"] .sb-icon-call-forwarding::before {
  position: absolute;
  font-size: 0.8rem;
  top: 0.5rem;
  left: -0.6rem;
}

#statusbar-call-forwardings[data-multiple="true"] .sb-icon-call-forwarding[data-index="1"]::before {
  content: '1';
}
#statusbar-call-forwardings[data-multiple="true"] .sb-icon-call-forwarding[data-index="2"]::before {
  content: '2';
}
#statusbar-call-forwardings[data-multiple="true"] .sb-icon-call-forwarding[data-index="3"]::before {
  content: '3';
}
#statusbar-call-forwardings[data-multiple="true"] .sb-icon-call-forwarding[data-index="4"]::before {
  content: '4';
}

.sb-icon {
  width: 1.6rem;
  height: 1.6rem;
  background: url('images/icons.png') no-repeat;
  background-size: 34rem 9.6rem;
}

#statusbar-icons .sb-icon-battery {
  width: 2.5rem;
}
.sb-icon-battery[data-level="0"] {
  background-position: 0 0;
}
.sb-icon-battery[data-level="10"] {
  background-position: -2.8rem 0;
}
.sb-icon-battery[data-level="20"] {
  background-position: -5.6rem 0;
}
.sb-icon-battery[data-level="30"] {
  background-position: -8.4rem 0;
}
.sb-icon-battery[data-level="40"] {
  background-position: -11.2rem 0;
}
.sb-icon-battery[data-level="50"] {
  background-position: -14rem 0;
}
.sb-icon-battery[data-level="60"] {
  background-position: -16.8rem 0;
}
.sb-icon-battery[data-level="70"] {
  background-position: -19.6rem 0;
}
.sb-icon-battery[data-level="80"] {
  background-position: -22.4rem 0;
}
.sb-icon-battery[data-level="90"] {
  background-position: -25.2rem 0;
}
.sb-icon-battery[data-level="100"] {
  background-position: -28rem 0;
}
.sb-icon-battery:not([data-level]) {
  background-position: -30.8rem 0;
}

.sb-icon-battery:not([data-level])[data-charging="true"],
.sb-icon-battery[data-level="0"][data-charging="true"] {
  background-position: 0 -2rem;
}
.sb-icon-battery[data-level="10"][data-charging="true"] {
  background-position: -2.8rem -2rem;
}
.sb-icon-battery[data-level="20"][data-charging="true"] {
  background-position: -5.6rem -2rem;
}
.sb-icon-battery[data-level="30"][data-charging="true"] {
  background-position: -8.4rem -2rem;
}
.sb-icon-battery[data-level="40"][data-charging="true"] {
  background-position: -11.2rem -2rem;
}
.sb-icon-battery[data-level="50"][data-charging="true"] {
  background-position: -14rem -2rem;
}
.sb-icon-battery[data-level="60"][data-charging="true"] {
  background-position: -16.8rem -2rem;
}
.sb-icon-battery[data-level="70"][data-charging="true"] {
  background-position: -19.6rem -2rem;
}
.sb-icon-battery[data-level="80"][data-charging="true"] {
  background-position: -22.4rem -2rem;
}
.sb-icon-battery[data-level="90"][data-charging="true"] {
  background-position: -25.2rem -2rem;
}
.sb-icon-battery[data-level="100"][data-charging="true"] {
  background-position: -28rem -2rem;
}

.sb-icon-wifi[data-level="0"][data-connecting="true"] {
  background: url('images/wifi-connecting.png') no-repeat;
  background-position: 0 0;
  background-size: 1.6rem;
}

.sb-icon-wifi:not([data-level]),
.sb-icon-wifi[data-level="0"] {
  background-position: 0 -6rem;
}
.sb-icon-wifi[data-level="1"] {
  background-position: -2rem -6rem;
}
.sb-icon-wifi[data-level="2"] {
  background-position: -4rem -6rem;
}
.sb-icon-wifi[data-level="3"] {
  background-position: -6rem -6rem;
}
.sb-icon-wifi[data-level="4"] {
  background-position: -8rem -6rem;
}

.sb-icon-data-circle {
  background-position: -12rem -8rem;
}

.sb-icon-flight-mode {
  background-position: 0 -4rem;
}

.sb-icon-signal[data-level="-1"][data-searching="true"] {
  background: url('images/signal-searching.png') no-repeat;
  background-position: 0 0;
  background-size: 1.6rem;
}

.sb-icon-signal[data-level="-1"] {
  background-position: -2rem -4rem;
}

.sb-icon-signal[data-level="0"] {
  background-position: -4rem -4rem;
}

.sb-icon-signal[data-level="1"] {
  background-position: -6rem -4rem;
}

.sb-icon-signal[data-level="2"] {
  background-position: -8rem -4rem;
}

.sb-icon-signal[data-level="3"] {
  background-position: -10rem -4rem;
}

.sb-icon-signal[data-level="4"] {
  background-position: -12rem -4rem;
}

.sb-icon-signal[data-level="5"] {
  background-position: -14rem -4rem;
}

.sb-icon-signal {
  /* default icon is the "no sim" icon */
  background-position: -14rem -8rem;
  position: relative;
}

.sb-icon-signal[data-roaming="true"]::after {
  content: '';
  position: absolute;
  width: 0.8rem;
  height: 0.5rem;
  top: 0;
  left: 0;
  background: url('images/icons.png') no-repeat;
  background-position: -16rem -4rem;
  background-size: 34rem 9.6rem;
}

.sb-icon-network-activity {
  width: 1.6rem;
  height: 1.6rem;
  /* HACK: This enforces allocation of a dedicated layer just for this animated
   * icon, remove after bug 717872 gets fixed. */
  display: block;
  transform: perspective(0.1rem);
}

.sb-icon-network-activity[hidden] {
  display: none;
}

.sb-icon-headphones {
  background-position: -18rem -4rem;
}

.sb-icon-bluetooth-headphones {
  background-position: -22rem -8rem;
}

.sb-icon-bluetooth-transferring {
  background-position: -28rem -8rem;
}

.sb-icon-geolocation {
  background-position: -22rem -4rem;
}

.sb-icon-geolocation[data-active="true"] {
  background-position: -20rem -4rem;
}

.sb-icon-recording {
  background-position: -24rem -4rem;
}

.sb-icon-recording[data-active="true"] {
  background-position: -26rem -4rem;
}

.sb-icon-alarm {
  background-position: -28rem -4rem;
}

.sb-icon-tethering {
  background-position: -12rem -6rem;
}

.sb-icon-tethering[data-active="true"] {
  background-position: -10rem -6rem;
}

.sb-icon-bluetooth {
  background-position: -24rem -6rem;
}

.sb-icon-bluetooth[data-active="true"] {
  background-position: -22rem -6rem;
}

.sb-icon-mute {
  background-position: -26rem -6rem;
}

.sb-icon-mute.vibration {
  background-position: -20rem -6rem;
}

.sb-icon-usb {
  background-position: -28rem -6rem;
}

.sb-icon-notification {
  background: none;
  width: 3.2rem;
  position: relative;
}

.sb-icon-notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1.6rem;
  height: 1.6rem;
  background: url('images/icons.png') no-repeat;
  background-position: -18rem -6rem;
  background-size: 34rem 9.6rem;
}

*[dir=rtl] .sb-icon-notification::before {
  right: 0;
  left: auto;
}

.sb-icon-notification[data-unread="true"]::before {
  background-position: -16rem -6rem;
}

.sb-icon-notification[data-unread="true"]::after {
  color: #fff;
}

.sb-icon-notification::after {
  content: attr(data-num);
  position: absolute;
  color: rgba(255,255,255, 0.4);
  top: 0;
  right: 0;
  width: 1.6rem;
  height: 1.6rem;
  padding: 0 0.1rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6rem;
}

*[dir=rtl] .sb-icon-notification::after {
  right: auto;
  left: 0;
}

.sb-emergency-cb-icon-notification {
  background-position: -24rem -8rem;
}

.sb-icon-sms {
  background-position: -14rem -6rem;
  position: relative;
}

.sb-icon-sms::before {
  content: attr(data-num);
  position: absolute;
  color: #000;
  top: 0.4rem;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1.15rem; /*5pt  was 0.8rem */
}

.sb-icon-system-downloads {
  width: 1.6rem;
  height: 1.6rem;
  /* HACK: This enforces allocation of a dedicated layer just for this animated
   * icon, remove after bug 717872 gets fixed. */
  display: block;
  transform: perspective(0.1rem);
}

.sb-icon-system-downloads[hidden] {
  display: none;
}

.sb-icon-call-forwarding {
  background-position: -20rem -8rem;
}

.sb-icon-playing {
  background-position: -18rem -8rem;
}

.sb-icon-nfc {
  background-position: -26rem -8rem;
}
