<element name="settings" extends="article">
  <template>
    <section data-theme="organic" id="view-settings" role="region" class="skin-organic view view-bottom">
      <header>
        <menu type="toolbar" id="settings-form-actions">
          <button id="settings-close" role="menuitem" data-l10n-id="done">Done</button>
        </menu>
        <h1 data-l10n-id="settings">Settings</h1>
      </header>

      <article class="view-body" id="settings-article">
        <section role="region" class="view-body-inner">
          <ul data-type="list">
            <li id="settingsOrder">
             <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" name="order.lastname" />
                  <span></span>
                </label>
              </aside>
              <p data-l10n-id="contactsOrderBy">Order by last name</p>
            </li>
          </ul>
          <header>
            <h2 data-l10n-id="transferContactsTitle">Transfer Contacts</h2>
          </header>
          <ul data-type="list" id="sources">
            <li id="importContacts" data-source="sim">
              <button class="icon icon-import" data-l10n-id="importContactsButton">
                Import Contacts
              </button>
            </li>
            <li id="exportContacts" data-source="sd">
              <button class="icon icon-export" data-l10n-id="exportContactsButton">
                Export Contacts
              </button>
            </li>
          </ul>
          <header id="fb-header">
            <h2 data-l10n-id="facebook">Facebook</h2>
          </header>
          <ul id="settingsFb" data-type="list" data-state="logged-out">
            <li class="fb-item">
              <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" name="fb.imported">
                  <span id="span-check-fb"></span>
                </label>
              </aside>
              <p data-l10n-id="facebookSwitchMsg">Sync friends</p>
              <p id="fb-totals"></p>
            </li>
            <li id="fb-update-option">
              <button data-l10n-id="fbUpdateFriends" id="import-fb" class="icon">
                Update imported friends
              </button>
              <p id="renew-pwd-msg" data-l10n-id="renewPwdMsg" class="fb-error"></p>
              <p id="no-connection" data-l10n-id="noConnection11"></p>
            </li>
          </ul>
          <header>
            <h2 data-l10n-id="ContactManagementTitle">Contacts Management</h2>
          </header>
          <ul data-type="list" id="contactsManagement">
            <li>
              <button id="set-ice" class="action action-delete" data-l10n-id="setICEButton">
                Set ICE Contacts
              </button>
            </li>
            <li>
              <button id="bulkDelete" class="action action-delete" data-l10n-id="bulkDeleteButton">
                Delete Contacts
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
    <section data-theme="organic" id="import-settings" role="region" class="skin-organic view view-right">
      <header id="import-settings-header">
        <button id="import-settings-back" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
        <h1 id='import-settings-title'></h1>
      </header>
      <article class="view-body">
        <section role="region" class="view-body-inner">
          <ul data-type="list" id="import-options">
            <li id="import-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="importMemoryCard">
                Memory card
                <p><span></span><time></time></p>
              </button>
              <p class="error-message"></p>
            </li>
            <li id="import-gmail-option" class="importService" data-source="gmail">
              <button class="icon icon-gmail" data-l10n-id="importGmail">
                Gmail
                <p><span></span><time></time></p>
              </button>
            </li>
            <li id="import-live-option" class="importService" data-source="live">
              <button class="icon icon-live" data-l10n-id="importOutlook">
                Outlook
                <p><span></span><time></time></p>
              </button>
              <p class="error-message" data-l10n-id="genericNoConnection"></p>
            </li>
          </ul>
          <ul data-type="list" id="export-options">
            <li id="export-sd-option" data-source="sd">
              <button class="icon icon-sd" data-l10n-id="memoryCard">
                Memory card
              </button>
              <p class="error-message"></p>
            </li>
            <li id="export-bluetooth-option" data-source="bluetooth">
              <button class="icon icon-bluetooth" data-l10n-id="bluetooth">
                Bluetooth
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
    <section data-theme="organic" id="ice-settings" role="region" class="skin-organic view view-right">
      <header id="ice-settings-header">
        <button id="ice-settings-back" class="negative">
          <span class="icon icon-back" data-l10n-id="back">back</span>
        </button>
        <h1 id='ice-settings-title' data-l10n-id="ICESettingTitle">ICE Contacts</h1>
      </header>
      <article class="view-body">
        <section role="region" class="view-body-inner">
          <p class="description" data-l10n-id="ICEDescription">
            Add two contacts for making “In Case of Emergency” calls.
          </p>
          <ul data-type="list">
            <li id="ice-contacts-1-switch">
             <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" name="ice-contact-1-enabled" />
                  <span></span>
                </label>
              </aside>
              <p data-l10n-id="ICEContact1">ICE Contact 1</p>
            </li>
            <li>
              <button id="select-ice-contact-1" class="icon icon-view" data-l10n-id="ICESelectContact" disabled>
                Select a contact
              </button>
            </li>
            <li id="ice-contacts-2-switch">
             <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" name="ice-contact-2-enabled" />
                  <span></span>
                </label>
              </aside>
              <p data-l10n-id="ICEContact2">ICE Contact 2</p>
            </li>
            <li>
              <button id="select-ice-contact-2" class="icon icon-view" data-l10n-id="ICESelectContact" disabled>
                Select a contact
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
  </template>
</element>
