#attention-screen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: hidden;
  pointer-events: none;

  transition: transform 0.5s ease;
}

#attention-screen.displayed {
  visibility: visible;
  pointer-events: auto;
}

#screen.active-statusbar #attention-screen {
  transform: translateY(calc(-100% + 4rem));
}

#screen.active-statusbar #attention-screen.status-mode {
  height: 4rem;
  transform: translateY(0);
  transition: none;
}

#screen.attention.active-statusbar:not(.rocketbar-focused) #statusbar {
  display: none;
}

#attention-screen.status-mode > iframe,
#screen.lockscreen-camera > #attention-screen > iframe {
  margin-top: 0;
  height: 100%;
}

#attention-screen > iframe {
  border: 0;
  width: 100%;
  /* we have the 3rem status bar on top */
  height: calc(100% - 3rem);
  margin-top: 3rem;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
}

#attention-screen > iframe[data-hidden],
#attention-screen > iframe:not(.active) {
  visibility: hidden;
  pointer-events: none;
}

@media not all and (-moz-physical-home-button) {
  #screen:not(.software-button-disabled) #attention-screen:not(.status-mode) {
    height: calc(100% - 5rem);
    bottom: 5rem;
  }
}

#screen.software-button-enabled #attention-screen:not(.status-mode) {
  height: calc(100% - 5rem);
  bottom: 5rem;
}

#attention-screen > #attention-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Status bar height * 2 */
  height: 4rem;
  z-index: 2;
  display: none;
}

#screen.active-statusbar #attention-screen > #attention-bar {
  display: block;
}
