<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <script type="text/javascript" defer src="shared/js/bookmarks_database.js"></script>
    <script type="text/javascript" defer src="js/main.js"></script>
  </head>

  <body>
    <section role="region">
      <header>
        <h1>Bookmarks Reader</h1>
      </header>
      <section data-type="list">
        <header>
          List of bookmarks
        </header>
        <ul>
        </ul>
      </section>
    </section>
  </body>
</html>
