<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" type="text/css" href="style/wallpaper.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="preview">
      <img id="previewImage" hidden="">
    </div>
    <div id="buttons">
      <button id="cancel" data-l10n-id="cancel">Cancel</button>
      <button id="set-wallpaper" class="recommend" data-l10n-id="setaswallpaper">Set as wallpaper</button>
    </div>
  </body>

</html>
