<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook Link</title>

    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>

    <script defer="" type="text/javascript" src="oauth2/js/flow.js"></script>
    <script defer="" type="text/javascript" src="/shared/pages/import/js/parameters.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_utils.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_query.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/binary_search.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/font_size_utils.js"></script>
    <script defer="" type="text/javascript" src="/shared/pages/import/js/oauth20.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_data.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/fb_contact.js"></script>
    <script defer="" type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/facebook/facebook_connector.js"></script>
    <script defer="" type="text/javascript" src="/facebook/js/fb_sync.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contacts/utilities/dom.js"></script>

    <script defer="" type="text/javascript" src="js/fb/fb_link.js"></script>

    <!-- starts up the functionality -->
    <script defer="" src="js/fb/fb_link_init.js"></script>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">

    <link rel="stylesheet" href="/shared/pages/import/style/import.css">
    <link rel="stylesheet" href="/shared/pages/import/style/facebook.css">
    <link rel="stylesheet" href="style/status.css">

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="link">

      <header>
        <a href="#" id="link-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <h1 data-l10n-id="fbFriends">Facebook Friends</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" class="link-list" data-state="selection" data-type="list">
          <ol id="friends-list">
            <li data-template="" data-uuid="#uid#">
                <a href="#">
                  <aside class="pack-end">
                    <span data-type="img" data-src="https://graph.facebook.com/#uid#/picture?width=#picwidth#&amp;height=#picheight#"></span>
                  </aside>
                  <p>#name#</p>
                  <p>#email#</p>
                </a>
            </li>
          </ol>
        </section> <!-- mainContent -->

      <form role="dialog" data-type="confirm" class="no-overlay">
        <menu>
          <button id="view-all" data-l10n-id="viewAll" class="full">View All Facebook Friends</button>
        </menu>
      </form>

    </section> <!-- main -->

    </section> <!-- role="region" -->

    <section id="statusMsg" role="status"><!--
    <p></p>
  --></section>

  </body>

</html>
