<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Merge duplicates</title>

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/shared/js/font_size_utils.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>

    <!-- Lazy loaded, when rendering duplicate list
    <script type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    -->
    <!-- Lazy loaded, files needed for match&merge
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <link rel="stylesheet" href="style/matching_contacts.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-comms">
    <section role="region">
      <header>
        <a href="#" id="merge-close">
          <span class="icon icon-close" data-l10n-id="close">Ignore</span>
        </a>
        <h1 id="title" data-l10n-id="mergeDuplicateTitle">Merge duplicates</h1>
      </header>

      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
            <li data-template="" data-uuid="#id#" class="block-item">
              <label class="pack-checkbox">
                <input checked="" type="checkbox">
                <span></span>
              </label>
              <aside class="pack-end">
                <img data-src="#thumb#">
              </aside>
              <p>#displayName#</p>
              <p class="match-main-reason">#mainReason#</p>
            </li>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">Merge</button>
          </menu>
        </form>
      </section> <!-- main -->
    </section> <!-- role="section" -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </body>

</html>
