<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/script.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/style.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/style.css">

    <link rel="stylesheet" href="style/pick.css" type="text/css">

    

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>

    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body class="theme-media">
    <section role="region">
      <gaia-header id="header" action="close">
        <h1 id="title"></h1>
        <button id="done" data-l10n-id="done" hidden="">Done</button>
      </gaia-header>
    </section>
    <ul id="ringtones" hidden="">
      <template id="ringtone-template">
        <li>
          <label class="pack-radio">
            <input name="ringtone" data-ignore="" type="radio">
            <span></span>
          </label>
          <a><!--ringtone name here--></a>
        </li>
      </template>
    </ul>
    <div id="wallpapers" hidden="">
      <template id="wallpaper-template">
        <!-- Set style.backgroundImage when instantiating -->
        <div class="wallpaper"></div>
      </template>
    </div>
  </body>

</html>
