<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" href="style/css/base.css">
    

    <script src="shared/js/l10n.js"></script>

    <script src="shared/js/component_utils.js"></script>
    <script src="shared/elements/gaia_buttons/script.js"></script>
    <script src="shared/elements/gaia_confirm/script.js"></script>

    <script defer="" src="shared/js/collections_database.js"></script>
    <script defer="" src="js/delete_collection.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <gaia-confirm>
      <h1 data-l10n-id="delete-title">Delete {{name}}</h1>
      <p data-l10n-id="delete-body">{{name}} and all of its data will be deleted.</p>
      <gaia-buttons skin="dark">
        <button data-l10n-id="cancel" id="cancel">Cancel</button>
        <button class="danger" data-l10n-id="delete" id="delete">Delete</button>
      </gaia-buttons>
    </gaia-confirm>
  </body>

</html>
