<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/collections_database.js"></script>

    <script defer="" src="js/activities.js"></script>

    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    View a smart collection.
  </body>

</html>
