html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  background-color: #f4f4f4;
  overflow: hidden;
}

section[role="region"] {
  width: 100%;
  height: 100%;
}

article {
  width: 100%;
  height: calc(100% - 5rem);
  overflow: auto;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

li {
  padding-left: 1.5rem;
}

.desc {
  /* This keeps our ringtone names from bumping up against the actions button
     in the management UI. */
  margin-right: 4.5rem;
}

.desc:active:before {
  /* This makes a highlight slightly *bigger* than .desc so that it fills up the
     whole list item (except for the "other actions" button). It causes a
     reflow, but that's not a big deal here. */
  position: absolute;
  left: -2rem;
  width: calc(100% - 1.6rem); /* 1.5rem for the left padding and 0.1rem for the
                                 right border. */
  height: 5.9rem; /* Subtract 0.1rem for the bottom border. */
  background-color: rgba(0, 213, 255, 0.3);
  z-index: -1;
  content: '';
}

[data-type="list"] aside.pack-end {
  margin-right: -1.5rem;
  padding-left: 0.1rem;
  background: -moz-linear-gradient(#e9e9e9, #e9e9e9) no-repeat
    left center / 0.1rem 4rem;
}

.actions-button {
  display: block;
  width: 5rem;
  height: 6rem;
  background: url("images/actions_menu.png") no-repeat center center / 3rem;
}

.actions-button:active {
  background-color: rgba(0, 213, 255, 0.3);
}

#dialog-message {
  white-space: pre-line;
}

section[role="status"] {
  transition: opacity 0.6s ease 0s;
  opacity: 0;
}

section[role="status"].toast-visible {
  opacity: 1;
}
