<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

    <link rel="stylesheet" type="text/css" href="style/hacks.css">

    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
    <!-- <script defer src="/shared/js/template.js"></script> -->
    <!-- <script defer src="/shared/js/font_size_utils.js"></script> -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel" data-panel-id="alarm" role="tabpanel" aria-labelledby="alarm-tab"></div>
        <div id="timer-panel" class="panel hidden" data-panel-id="timer" role="tabpanel" aria-labelledby="timer-tab"></div>
        <div id="stopwatch-panel" class="panel hidden" data-panel-id="stopwatch" role="tabpanel" aria-labelledby="stopwatch-tab"></div>
      </div>
      <section role="region" class="skin-dark panel hidden" data-panel-id="alarm_edit">
      </section>
    </div>

    <ul role="tablist" class="bb-tablist skin-dark bottom" id="clock-tabs">
      <li role="presentation"><a id="alarm-tab" aria-controls="alarm-panel" aria-selected="true" role="tab" href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li role="presentation"><a id="timer-tab" aria-controls="timer-panel" aria-selected="false" role="tab" href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li role="presentation"><a id="stopwatch-tab" aria-controls="stopwatch-panel" aria-selected="false" role="tab" href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>

</html>
