#notification-toaster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  overflow: hidden;
  background-image: url('images/grey-noise-bg.png');
  background-repeat: repeat-x;
  background-size: auto 100%;
  -moz-box-sizing: border-box;
  border-bottom: 0.1rem #2c2c2c solid;
  transform: translateY(-5rem);
  transition: transform .3s ease-in-out;
  visibility: hidden;
}

#toaster-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 0.7rem;
  left: 1rem;
  pointer-events: none;
}

#notification-toaster > div {
  left: 5rem;
  width: calc(100% - 5.5rem);
  height: 1.9rem;
  padding: 0;
  line-height: 1.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#toaster-title {
  pointer-events: none;
  position: absolute;
  top: 0.3rem;
  color: #52b8cc;
  font-size: 1.5rem;
  font-weight: 500;
}

#toaster-detail {
  pointer-events: none;
  position: absolute;
  top: 2.2rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#notification-toaster.displayed {
  transform: translateY(0);
  visibility: visible;
}

#notification-bar {
  height: 3rem;
  background-color: #52b6cc;
  color: #1b3f46;
}

#notification-bar span {
  display: inline-block;
  margin-left: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 3rem;
}

#notification-bar span[hidden] {
  display: none;
}

#notification-bar button {
  float: right;
  margin-right: 1.5rem;
  height: 3rem;
  padding: 0;
  border: 0;
  background: none;
  text-align: right;
  font-size: 1.4rem;
  font-weight: 500;
}

#notification-bar button[disabled] {
  color: #556365;
}

/* remove ugly dotted outline when focus */
#notification-bar button::-moz-focus-inner {
  border: 0;
}

#notifications-container {
  width: 100%;

  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
}

.notification {
  position: relative;
  height: 6rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  border-top: 0.1rem solid transparent;
  border-bottom: 0.1rem solid transparent;
}

div:not(#notifications-lockscreen-container) > .notification:after{
  content: "";
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  width: calc(100% - 7.2rem);
  position: absolute;
  left: 3.6rem;
  bottom: 0;
}

.notification:active {
  background-color: rgba(52,140,158, .6);
}

.notification:first-child {
  border-top-color: black;
}

.notification div {
  pointer-events: none;
}

.notification > div.title-container {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  display: flex;
}

.notification > div {
  width: calc(100% - 6.5rem);
  margin-left: 5rem;
  color: #bfbfbf;
  font-size: 1.4rem;
  line-height: 1.9rem;
  min-height: 1.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification > div.title-container .timestamp {
  flex: initial;
  top: -.2rem;
  right: 1.5rem;
  color: #52B6CC;
  padding: 0;
  max-width: 6.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notification > img {
  float: left;
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 1.5rem 1rem;
  pointer-events: none;
}

.notification > div.title-container .title {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: .5rem;
}

.notification.snapback,
#notification-toaster.snapback {
  transition: transform 0.3s ease-out;
  transform: translateX(0);
}

.notification.disappearing,
#notification-toaster.disappearing {
  transition: transform 0.2s linear;
  transform: translateX(100%);
}

.notification.disappearing.left,
#notification-toaster.disappearing.left {
  transform: translateX(-100%);
}

.notification.disappearing ~ .notification {
  transition: transform 0.3s linear;
  transform: translateY(-6.2rem);
}

@keyframes fn-rotate {
  from {
    transform: rotate(1deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* RTL View */

html[dir="rtl"] #toaster-icon {
  left: auto;
  right: 1rem;
}

html[dir="rtl"] #notification-toaster > div {
  left: auto;
  right: 5rem;
  text-align: right;
}

html[dir="rtl"] #notification-bar span {
  margin-left: 0;
  margin-right: 1.5rem;
}

html[dir="rtl"] #notification-bar button {
  float: left;
  margin-left: 1.5rem;
  margin-right: 0;
  text-align: left;
}

html[dir="rtl"] .notification > div {
  margin-left: 0;
  margin-right: 5rem;
  text-align: right;
}

html[dir="rtl"] .notification > div.title-container .title {
  margin-right: 0;
  margin-left: .5rem;
}

html[dir="rtl"] .notification > div.title-container .timestamp {
  left: 1.5rem;
  right: auto;
}

html[dir="rtl"] .notification > img {
  float: right;
}

html[dir="rtl"] #notifications-lockscreen-container .notification > div {
  margin-left: 0;
  margin-right: 3.6rem;
}

html[dir="rtl"] #notifications-lockscreen-container .notification > div.title-container .timestamp {
  left: 0;
  right: auto;
}

html[dir="rtl"] #notifications-lockscreen-container .notification > img {
  margin-left: 0;
  margin-right: 0;
}
