<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">

  <!-- Common style -->
  <link rel="stylesheet" href="/shared/style/headers.css">
  <link rel="stylesheet" href="/shared/style/switches.css">
  <link rel="stylesheet" href="/shared/style/input_areas.css">
  <link rel="stylesheet" href="/shared/style/buttons.css">
  <link rel="stylesheet" href="/shared/style/confirm.css">
  <link rel="stylesheet" href="/shared/style/lists.css">
  <link rel="stylesheet" href="/shared/style/progress_activity.css">
  <link rel="stylesheet" href="/shared/style/status.css">
  <link rel="stylesheet" href="/shared/style/animations.css">

  <!-- Specific style -->
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/status.css">
  <link rel="stylesheet" href="style/overlay.css">
  <link rel="stylesheet" href="style/fb_extensions.css">
  <link rel="stylesheet" href="style/tutorial.css">
  <link rel="stylesheet" href="style/responsive.css">
  <link rel="stylesheet" href="/shared/pages/import/style/curtain_frame.css">

  <title>Welcome to Browser OS</title>

  <!-- Localization -->
  <link rel="resource" type="image/png" href="/shared/resources/branding/logosmall.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/powered.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/privacy_sprite.png">
  
  <!-- This is needed for not duplicating SIM Import and FB Import locales -->
  
  
  
  
  <link rel="resource" type="application/json" href="/shared/resources/tz.json">
  <link rel="resource" type="application/json" href="/shared/resources/languages.json">
  <link rel="resource" type="application/json" href="/shared/resources/keyboard_layouts.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn_tz.json">
  <script src="/shared/js/l10n.js"></script>
  <script src="/shared/js/l10n_date.js"></script>
  <script src="/shared/js/tz_select.js"></script>
  <script defer="" src="/shared/js/keyboard_helper.js"></script>
  <script defer="" src="/shared/js/language_list.js"></script>
  <script defer="" src="/shared/js/version_helper.js"></script>

  <!-- Import contacts help files -->
  <script defer="" src="/shared/js/contacts/import/utilities/status.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/overlay.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/config.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/misc.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/sdcard.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/vcard_parser.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/import_from_vcard.js"></script>
  <script defer="" src="/shared/js/contacts/import/utilities/import_sim_contacts.js"></script>

  <!-- Code for the FTU App -->
  <script defer="" src="/shared/js/screen_layout.js"></script>
  <script defer="" src="/shared/js/text_normalizer.js"></script>
  <script defer="" src="/shared/js/lazy_loader.js"></script>
  <script defer="" src="/shared/js/font_size_utils.js"></script>
  <script defer="" src="/shared/js/basket_client.js"></script>
  <script defer="" src="js/services_launcher.js"></script>
  <script defer="" src="/shared/js/fb/fb_request.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_data.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_utils.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_query.js"></script>
  <script defer="" src="/shared/js/fb/fb_reader_utils.js"></script>
  <script defer="" src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script>
  <script defer="" src="/shared/js/contacts/import/import_status_data.js"></script>
  <script defer="" src="/shared/js/async_storage.js"></script>
  <script defer="" src="/shared/js/mobile_operator.js"></script>
  <script defer="" src="/shared/js/icc_helper.js"></script>
  <script defer="" src="/shared/js/wifi_helper.js"></script>
  <script defer="" src="/shared/js/fxa_iac_client.js"></script>
  <script defer="" src="js/sim_manager.js"></script>
  <script defer="" src="js/memcard_manager.js"></script>
  <script defer="" src="js/wifi.js"></script>
  <script defer="" src="js/import_services.js"></script>
  <script defer="" src="js/utils.js"></script>
  <script defer="" src="js/finish_screen.js"></script>
  <script defer="" src="js/tutorial.js"></script>
  <script defer="" src="js/external_links.js"></script>
  <script defer="" src="js/navigation.js"></script>
  <script defer="" src="js/data_mobile.js"></script>
  <script defer="" src="js/time.js"></script>
  <script defer="" src="js/ui.js"></script>
  <script defer="" src="js/language.js"></script>
  <script defer="" src="js/app.js"></script>
  <script defer="" src="js/operatorVariant.js"></script>

  <!-- Confirm dialogs BB library -->
  <script defer="" src="/shared/js/confirm.js"></script>

  <!-- Components -->
  <script defer="" src="/shared/js/component_utils.js"></script>
  <script defer="" src="/shared/elements/gaia_switch/script.js"></script>
  <script defer="" src="/shared/elements/gaia_buttons/script.js"></script>

  <!--
    <link href="/shared/pages/import/import.html">
    <link href="/shared/pages/import/curtain.html">
    <link href="/shared/pages/import/oauth.html">
  -->

  <!--
    <link href="/shared/js/simple_phone_matcher.js">
    <link href="/shared/js/mime_mapper.js">
    <link href="/shared/js/contact_photo_helper.js">
    <link href="/shared/js/contacts/contacts_matcher.js">
    <link href="/shared/js/contacts/contacts_merger.js">
    <link href="/shared/js/contacts/utilities/image_thumbnail.js">
    <link href="/shared/js/contacts/merger_adapter.js">
    <link href="/shared/js/contacts/utilities/http_rest.js">
  -->
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="splash-screen" role="region" class="show">
  </section>

  <section id="unlock-sim-screen" role="region" class="skin-organic">
    <header>
      <button id="unlock-sim-back"><span class="icon icon-back">back</span></button>
      <h1 id="unlock-sim-header"></h1>
    </header>
    <article role="main">
      <section id="pincode-screen" role="region">
        <label id="pin-label"></label>
        <label id="pin-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="pin-input" name="simpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="pin-error" data-l10n-id="pinError" class="hidden error">The PIN was incorrect.</label>
        </section>
      </section>

      <section id="pukcode-screen" role="region">
        <label id="puk-label"></label>
        <label id="puk-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="puk-input" name="simpuk" x-inputmode="digit" size="8" maxlength="8" type="password">
          <div id="puk-info" data-l10n-id="pukInfo" class="info">You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.</div>
          <div id="puk-error" data-l10n-id="pukError" class="hidden error">The PUK was incorrect.</div>
        </section>
        <label id="newpin" data-l10n-id="create_newpin">Create new PIN (4 to 8 digits)</label>
        <section class="input-wrapper">
          <input id="newpin-input" name="newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="newpin-error" data-l10n-id="pinValidation" class="hidden error">PIN must have between 4 and 8 characters.</label>
        </section>
        <label id="confirm-newpin" data-l10n-id="confirm_newpin">Confirm new PIN</label>
        <section class="input-wrapper">
          <input id="confirm-newpin-input" name="confirm-newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="confirm-newpin-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>

      <section id="xckcode-screen" role="region">
        <label id="xck-label" data-l10n-id="type_nck">Type your NCK code</label>
        <label id="xck-retries-left" data-l10n-id="inputCodeRetriesLeft" class="hidden retries">{{n}} tries left.</label>
        <section class="input-wrapper">
          <input id="xck-input" name="simxck" x-inputmode="digit" size="16" maxlength="16" type="password">
          <label id="xck-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>
    </article>

    <gaia-buttons>
      <button id="skip-pin-button" class="button-left" data-l10n-id="skip">Skip</button>
      <button id="back-sim-button" class="button-left back hidden" data-l10n-id="back">Back</button>
      <button id="unlock-sim-button" class="recommend" data-l10n-id="ok">OK</button>
    </gaia-buttons>
  </section>

  <section id="sim-info-screen" role="region" class="skin-organic">
    <header>
      <h1 id="sim-info-header" data-l10n-id="simManager">SIM Manager</h1>
    </header>
    <article role="main">
      <section>
        <section id="sim-info-1" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;1&quot;}">SIM 1</span>
            <span data-l10n-id="simDefault" class="default">(default)</span>
          </p>
          <p id="sim-carrier-1" class="sim-carrier"></p>
          <p id="sim-number-1" class="sim-number"></p>
        </section>
        <section id="sim-info-2" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;2&quot;}">SIM 2</span>
          </p>
          <p id="sim-carrier-2" class="sim-carrier"></p>
          <p id="sim-number-2" class="sim-number"></p>
        </section>
      </section>
      <section id="sim-info-messages">
        <p id="sim-default-message" data-l10n-id="simDefaultMessage">Outgoing calls, outgoing messages and data connection are set to SIM 1 as default</p>
        <p id="sim-settings-message" data-l10n-id="simSettingsMessage">You can change default settings at Settings &gt; SIM manager</p>
      </section>
    </article>

    <gaia-buttons>
      <button id="sim-info-back" class="button-left back" data-l10n-id="navbar-back">Back</button>
      <button id="sim-info-forward" class="recommend forward" data-l10n-id="navbar-next">Next</button>
    </gaia-buttons>
  </section>

  <section id="activation-screen" role="region" class="skin-organic no-options">
    <header>
      <menu type="toolbar">
        <button id="wifi-refresh-button" data-l10n-id="refresh">Refresh</button>
      </menu>
      <h1 id="main-title"></h1>
    </header>
    <ol id="progress-bar" class="step-state" role="progressbar" aria-label="First Time Experience" data-l10n-id="progressbar">Step {{step}} of {{total}}
      <li id="progress-bar-state" class="step-state-bar" role="presentation"></li>
      <li role="presentation">languages</li>
      <li role="presentation">SIM_mandatory</li>
      <li role="presentation">3g</li>
      <li role="presentation">wifi</li>
      <li role="presentation">configure network</li>
      <li role="presentation">date and time</li>
      <li role="presentation">geolocation</li>
      <li role="presentation">browser privacy</li>
    </ol>
    <article role="main">
      <section role="region" id="languages">
        <article data-type="list" class="pack-value-selector">
          <ul>
            <!-- filled by js/language.js -->
          </ul>
        </article>
      </section>
      <section role="region" id="data_3g">
        <article data-type="list">
          <ul>
            <li>
              <gaia-switch id="data-connection-switch">
                <label data-l10n-id="dataConnection">Enable Data</label>
              </gaia-switch>
            </li>
          </ul>
        </article>
        <header><h2 id="dataCaution" data-l10n-id="caution">Warning</h2></header>
        <section class="content">
          <p id="dataExplanation" data-l10n-id="dataConnectionInfo">Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.</p>
        </section>
      </section>
      <section role="region" id="wifi">
        <div id="wifi-wrapper" role="main">
          <article id="networks">
          </article>
          <button id="join-hidden-button" data-l10n-id="join-hidden-button">Join hidden network</button>
        </div>
      </section>
      <section role="region" id="configure_network">
        <section id="configure_network_params">
          <form data-type="list">
            <ul>
              <li class="hidden">
                <input id="wifi_ssid" value="" dir="auto" type="text">
              </li>
              <li>
                <label id="label_wifi_user" for="wifi_user" data-l10n-id="identity">User</label>
                <input id="wifi_user" data-l10n-id="identityInput" placeholder="User" x-inputmode="verbatim" dir="auto" type="text">
              </li>
              <li>
                <label for="wifi_password" data-l10n-id="password">Password</label>
                <input id="wifi_password" data-l10n-id="passwordInput" placeholder="Password" value="" maxlength="63" x-inputmode="verbatim" type="password">
                <label class="pack-checkbox" id="label_show_password">
                  <input data-ignore="" name="show_password" type="checkbox">
                  <span id="wifi_show_password" data-l10n-id="showPassword">Show Password</span>
                </label>
              </li>
            </ul>
          </form>
        </section>
      </section>
      <section role="region" id="hidden-wifi-authentication">
        <div>
          <form data-type="list">
            <ul>
              <li>
                <label id="label_wifi_ssid" for="hidden-wifi-ssid" data-l10n-id="ssid-name">SSID Network Name</label>
                <input name="wifi_ssid" id="hidden-wifi-ssid" dir="auto" type="text">
              </li>
              <li>
                <label id="label_wifi_security" for="hidden-wifi-security" data-l10n-id="security">Security</label>
                <span class="button icon icon-dialog">
                  <select id="hidden-wifi-security">
                    <option data-l10n-id="securityNone">None</option>
                    <option data-l10n-id="securityWEP">WEP</option>
                    <option data-l10n-id="securityWPA-PSK" selected="">WPA-PSK</option>
                    <option data-l10n-id="securityWPA-EAP">WPA-EAP</option>
                  </select>
                </span>
              </li>
              <li class="hidden" id="hidden-wifi-identity-box">
                <label id="label_wifi_identity" for="hidden-wifi-identity" data-l10n-id="identity">User</label>
                <input name="wifi_identity" id="hidden-wifi-identity" dir="auto" type="text">
              </li>
              <li>
                <label id="label_hidden_wifi_password" for="hidden-wifi-password" data-l10n-id="password">Password</label>
                <input name="wifi_hidden_password" id="hidden-wifi-password" value="" maxlength="63" type="password">
                <label class="pack-checkbox" id="label_show_password" for="hidden-wifi-show-password">
                  <input id="hidden-wifi-show-password" type="checkbox">
                  <span data-l10n-id="showPassword">Show Password</span>
                </label>
              </li>
            </ul>
          </form>
        </div>
      </section>

      <section role="region" id="date_and_time">
        <section id="time_zone_overlay" class="gmt0">
        </section>
        <section id="time_zone_map">
          <h1 data-l10n-id="timeZone">Time zone</h1>
          <h2 id="time-zone-title">
            UTC +00:00 Greenwich Mean Time
          </h2>
        </section>
        <form id="time-form" data-type="list">
          <ul>
            <!-- timezones -->
            <li>
              <p id="tz-region-label" aria-label="Region" data-l10n-id="region"></p>
              <select id="tz-region" class="invisible"></select>
              <button id="tz-region-button" class="change icon icon-dialog" data-l10n-id="change" type="button" aria-describedby="tz-region-label">Change</button>
            </li>
            <li>
              <p id="tz-city-label" aria-label="City" data-l10n-id="city">GMT</p>
              <select id="tz-city" class="invisible"></select>
              <button id="tz-city-button" class="change icon icon-dialog" data-l10n-id="change" type="button" aria-describedby="tz-city-label">Change</button>
            </li>
            <!-- date/time -->
            <li>
              <p id="date-configuration-label" aria-label="Date" data-l10n-id="date"></p>
              <input id="date-configuration" class="invisible" min="1970-1-1" max="2037-12-31" type="date">
              <button id="date-configuration-button" class="change icon icon-dialog" data-l10n-id="change" aria-describedby="date-configuration-label">Change</button>
            </li>
            <li>
              <p id="time-configuration-label" aria-label="Time" data-l10n-id="time">00:00</p>
              <input id="time-configuration" class="invisible" type="time">
              <button id="time-configuration-button" class="change icon icon-dialog" data-l10n-id="change" type="button" aria-describedby="time-configuration-label">Change</button>
            </li>
          </ul>
        </form>
      </section>
      <section role="region" id="geolocation">
        <article data-type="list">
          <ul>
            <li>
              <gaia-switch id="geolocation-switch" name="geolocation.enabled" checked="">
                <label data-l10n-id="geolocationCheckbox">Enable Geolocation</label>
              </gaia-switch>
            </li>
          </ul>
        </article>
        <header><h2 id="geolocationNotice" data-l10n-id="notice">Notice</h2></header>
        <section class="content">
          <p id="geolocationInfo" data-l10n-id="geolocationInfo2">B2G OS uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.</p>
          <p id="geolocationInfoMore" data-l10n-id="geolocationInfoMore">Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.</p>
          <p><a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy">More about your privacy</a></p>
        </section>
      </section>
      <section role="region" id="import_contacts">
        <article data-type="list">
          <ul>
            <li id="sim-import" class="importOption">
              <button id="sim-import-button" class="icon icon-sim" data-l10n-id="importSim2">SIM card</button>
              <p id="no-sim" data-l10n-id="noSimMsg">To import contacts insert or unlock your SIM card</p>
            </li>
            <li id="sd_import" class="importOption">
              <button id="sd-import-button" class="icon icon-sd" data-l10n-id="importMemoryCard">Memory card</button>
              <p id="no-memorycard" data-l10n-id="noMemoryCardMsg">To import contacts insert a memory card</p>
            </li>
            <li id="gmail_import" class="importOption">
              <button id="gmail-import-button" class="icon icon-gmail" data-l10n-id="importGmail">Gmail</button>
            </li>
            <li id="live_import" class="importOption">
              <button id="live-import-button" class="icon icon-wlive" data-l10n-id="importOutlook">Outlook</button>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="otherAccount">Other accounts</h2>
        </header>
        <article data-type="list">
          <ul id="fb_container">
            <li id="fb_import" class="importOption">
              <button id="fb-import-button" class="icon icon-fb" data-l10n-id="importFb2">Facebook</button>
              <p id="no-network" class="hidden" data-l10n-id="noConnection11">To import Facebook friends or contacts connect to Wi-Fi or data network</p>
            </li>
            <li id="fb_after_import1" class="hidden">
              <p data-l10n-id="importFb2">Facebook</p>
              <p id="fb_import_feedback"></p>
            </li>
            <li class="importOption hidden" id="fb_after_import2">
              <p data-l10n-id="afterFbImport">You can import and edit Facebook friends anytime in Contacts settings</p>
            </li>
          </ul>
        </article>
      </section>

      <section role="region" id="firefox_accounts">
        <div class="fxa-logo"></div>

        <p data-l10n-id="fxa-overview" id="fxa-intro">A Firefox Account lets you use features like Find My Device and apps like the Firefox Marketplace.</p>

        <p>
          <button id="fxa-create-account" data-l10n-id="fxa-create-account-or-sign-in">Create Account or Sign In</button>
        </p>

      </section>

      <section role="region" id="about-your-rights">
        <p data-l10n-id="about-your-rights-0">B2G OS is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:</p>
        <p data-l10n-id="about-your-rights-1">B2G OS is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running B2G OS may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.</p>
        <p data-l10n-id="about-your-rights-2">You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the B2G OS name or logo.</p>
        <p data-l10n-id="about-your-rights-3">Some features in B2G OS, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.</p>
      </section>
      <section role="region" id="about-your-privacy">
        <i class="hack-first-child"></i> <!-- see Bug 819886 -->
        <header>
          <h2> Mozilla </h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-browserOS external" href="https://www.mozilla.org/privacy/firefox-os/" data-l10n-id="privacy-b2g" title="B2G OS">B2G OS</a>
            </li>
            <li>
              <a class="privacy-menuitem privacy-marketPlace external" href="https://marketplace.firefox.com/privacy-policy" data-l10n-id="privacy-marketplace" title="Marketplace">Marketplace</a>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="about-other">Other</h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-everythingME external" href="http://everything.me/privacy" data-l10n-id="privacy-eme" title="EverythingMe">EverythingMe</a>
            </li>
          </ul>
        </article>
      </section>
      <section role="region" id="sharing-performance-data">
        <p data-l10n-id="telemetry-sends2">Telemetry sends Mozilla data about performance, hardware, configurations, customizations and app usage in your B2G OS device. We use this to make our products better, faster and more responsive.</p>
        <!-- Links destinations are discussed in https://bugzilla.mozilla.org/show_bug.cgi?id=812956 -->
        <p id="external-link-telemetry">
          Learn more at www.mozilla.org/telemetry
        </p>
        <p id="external-link-information">Learn how Mozilla handles your
          information at www.mozilla.org/privacy
        </p>
      </section>
      <section role="region" id="SIM_mandatory">
        <p data-l10n-id="SIM_mandatory_warm">Please, insert a SIM card and reboot your phone.</p>
      </section>
      <section role="region" id="browser_privacy">
        <p data-l10n-id="mozillaCommunity2">When you use B2G OS, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.</p>
        <section id="newsletter-form">
          <input data-l10n-id="emailAddress" placeholder="Email address" id="newsletter-input" type="email">
        </section>
        <section id="newsletter-success-screen">
          <p data-l10n-id="email-successfully-added">Email successfully added</p>
        </section>
        <p id="external-link-privacy">
          Learn how Mozilla handles your information in our privacy policy.
        </p>
      </section>
      <section role="region" id="welcome_browser">
        <section id="browser_logo_horizontal">
          <img src="/shared/resources/branding/logosmall.png" role="presentation">
        </section>
        <p data-l10n-id="welcomeBrowser">Welcome to B2G OS, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.</p>
        <section id="browser_os_privacy_links">
          <a href="#about-your-rights" data-l10n-id="aboutBrowser">About B2G OS</a>
          <a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy2">Your Privacy</a>
        </section>
        <section id="form_share_statistics">
          <label class="pack-checkbox">
            <input id="share-performance" name="debug.performance_data.shared" type="checkbox">
            <span></span>
            <p data-l10n-id="sharePerformanceAndUsageData">I want to help improve B2G OS by sharing data about my phone and the way I use it.<a href="#sharing-performance-data" data-l10n-id="learnMore">Learn more.</a>
            </p>
          </label>
        </section>
      </section>
    </article>
    <gaia-buttons id="nav-bar" class="forward-only">
      <button id="back" class="button-left icon icon-previous" data-l10n-id="navbar-back">Back</button>
      <button id="forward" class="recommend icon icon-next" data-l10n-id="navbar-next">Next</button>
      <button id="wifi-join-button" class="recommend" data-l10n-id="navbar-join">Join</button>
    </gaia-buttons>
  </section>

  <section id="finish-screen" class="finish-screen-base" role="region">
    <section class="content">

      <!-- for tiny devices -->
      <div class="for-tiny">
        <h1 data-l10n-id="startYourPhone">Start your phone tour!</h1>
        <h2 data-l10n-id="joinTutorial">Join us for a quick tutorial about your new phone.</h2>
        <p data-l10n-id="optionsAvailable">You can change the language, date/time and Wi-Fi connection in settings.</p>
      </div>

      <!-- for large devices -->
      <div class="for-large">
        <p data-l10n-id="startYourTablet">Start your tablet tour!</p>
      </div>

      </section>
      <gaia-buttons skin="dark">
        <button id="skip-tutorial-button" class="button-left" data-l10n-id="skip">Skip</button>
        <button id="lets-go-button" class="recommend" data-l10n-id="startTour">Start tour</button>
      </gaia-buttons>
    </section>
  

  <section id="update-screen" class="finish-screen-base" role="region">
    <section class="content">
      <h1 data-l10n-id="whatsNew">What’s new</h1>
      <p data-l10n-id="updatedSuccessfully">Your phone has updated successfully! Start the tour to find out more about the new features.</p>
    </section>
    <gaia-buttons skin="dark">
      <button id="update-skip-tutorial-button" class="button-left" data-l10n-id="skip">Skip</button>
      <button id="update-lets-go-button" class="recommend" data-l10n-id="startTour">Start tour</button>
    </gaia-buttons>
  </section>

  <section id="tutorial" role="region" data-step="1">
    <ol id="tutorial-progress" class="step-state" role="progressbar" aria-label="Tutorial" data-l10n-id="tutorial">Tutorial
      <li id="tutorial-progress-bar" class="step-state-bar"></li>
    </ol>
    <article id="tutorial-steps-container" role="main">
      <section id="tutorial-step-header">
        <p id="tutorial-step-title">
        </p>
      </section>
      <section id="tutorial-step-media">
        <img id="tutorial-step-image" class="step-img-base" role="presentation">
        <video id="tutorial-step-video" class="step-video-base" role="presentation" preload="auto" loop="" hidden=""></video>
      </section>
    </article>
    <gaia-buttons id="tutorial-nav-bar" skin="dark">
      <button id="back-tutorial" class="button-left icon icon-previous" data-l10n-id="navbar-back">Back</button>
      <button id="forward-tutorial" class="recommend icon icon-next" data-l10n-id="navbar-next">Next</button>
    </gaia-buttons>
  </section>
  <section id="tutorial-finish-tiny" class="tutorial-finish-base" role="region">
    <section class="content">
      <h1 data-l10n-id="thatsIt">That’s it!</h1>
      <h2 data-l10n-id="enjoyYourPhone">You’re ready to enjoy your new phone.</h2>
      </section>
      <gaia-buttons skin="dark" class="forward-only">
        <button class="recommend" id="tutorialFinished" data-l10n-id="letsGo">Let’s go</button>
      
    </gaia-buttons></section>
  
  <section id="tutorial-finish-large" class="tutorial-finish-base" role="region">
    <section class="content">
      <p data-l10n-id="thatsIt1Tablet-2">You can always swipe from the bottom edge to enter home screen.</p>
      <p data-l10n-id="thatsIt2Tablet-2">Let’s do it!</p>
    </section>
  </section>

  <form role="dialog" data-type="confirm" id="offline-error-dialog">
    <section>
      <h1 data-l10n-id="offline-dialog-title">You must be connected to the Internet to view the page.</h1>
      <p><small data-l10n-id="offline-dialog-text">Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser.</small></p>
      <gaia-buttons skin="dark">
        <button data-l10n-id="OK">OK</button>
      </gaia-buttons>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="offline-newsletter-error-dialog">
    <section>
      <h1 data-l10n-id="offline-newsletter-dialog-title">You must be connected to the Internet to subscribe to the newsletter.</h1>
      <p><small data-l10n-id="offline-newsletter-dialog-text">Please go back and connect to the Internet.</small></p>
      <gaia-buttons skin="dark">
        <button data-l10n-id="OK">OK</button>
      </gaia-buttons>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="invalid-email-error-dialog">
    <section>
      <h1 data-l10n-id="invalid-email-dialog-title">Your email is not valid</h1>
      <p><small data-l10n-id="invalid-email-dialog-text">Please go back and correct your entry.</small></p>
      <gaia-buttons skin="dark">
        <button data-l10n-id="OK">OK</button>
      </gaia-buttons>
    </section>
  </form>

  <form id="confirmation-message" class="hide" role="dialog" data-type="confirm">
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  </form>

  <form data-type="confirm" id="loading-overlay" role="dialog" class="hide no-opacity">
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
      <menu>
        <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
      </menu>
    </section>
  </form>

  <section id="statusMsg" role="status" class="ftu">
    <p></p>
  </section>

  <iframe id="fb-curtain" src="/shared/pages/import/curtain.html"></iframe>
  <iframe id="fb-oauth" src="/shared/pages/import/oauth.html" hidden=""></iframe>
  <iframe id="fb-extensions"></iframe>


</body>
</html>
