#mobileid-error-overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 2rem;
  background-color: rgba(200,200,200,0.9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

#mobileid-error-overlay.show {
  display: flex;
}

form[role=dialog] {
  display: none;
}

form[role=dialog].show {
  display: block;
}

form[role="dialog"][data-type="confirm"]:before {
  content: none;
  width: 0;
  height: 0;
  margin: 0;
  display: none;
}

#mobileid-error-overlay section{
  position: relative;
  height: 100%;
  padding: 14rem 0px 5rem 0;
}

form[role="dialog"][data-type="confirm"] p {
  max-height: calc(100% - 9rem);
  overflow: scroll;
}