<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
    <script type="text/javascript" defer="" src="js/deviceList.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-organic uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.png" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="current" data-rendered="true" hidden="">
      <header>
        <a href="#" id="cancel-activity"><span class="icon icon-close"></span></a>
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
    </section>
  </body>

</html>
