<!-- Per-account credentials settings menu -->
<section class="card-settings-account-credentials card skin-organic"
  role="region">
  <header class="tng-signature-header">
    <a href="#" class="signature-back-btn tng-back-btn back-btn header-left-btn">
      <span class="icon icon-back"></span>
    </a>
    <menu class="tng-close-btn tng-signature-done" type="toolbar">
      <button data-l10n-id="settings-done">DonE</button>
    </menu>
    <h1 class="tng-signature-header-label header-label" data-l10n-id="settings-account-signature-label">SignaturE</h1>
  </header>
  <section class="scrollregion-below-header skin-organic" role="region">
    <div class="tng-signature-input" contenteditable="true"></div>
  </section>
</section>