#TextSelectionDialogRoot {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}

.appWindow > .textselection-dialog,
#TextSelectionDialogRoot > .textselection-dialog {
  height: auto;
  width: auto;
  position: absolute;
  background-color: #696b6e;
  box-shadow: 0.2rem 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.4);
  display: none;
  border-radius: 0.2rem;
}

.appWindow > .textselection-dialog div,
#TextSelectionDialogRoot > .textselection-dialog div {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 3rem;
  height: 5.2rem;
  width: 5.2rem;
  display: inline-block;
}

.appWindow > .textselection-dialog div.hidden,
#TextSelectionDialogRoot > .textselection-dialog div.hidden {
  display: none;
}

.appWindow > .textselection-dialog div:active,
#TextSelectionDialogRoot > .textselection-dialog div:active {
  background-color: #4e595c;
}

.appWindow > .textselection-dialog div:after,
#TextSelectionDialogRoot > .textselection-dialog div:after {
  content: '';
  background-color: #596466;
  width: 0.1rem;
  height: 4.6rem;
  margin-top: 0.4rem;
  display: none;
}

.appWindow > .textselection-dialog > div:not(.last-option):after,
#TextSelectionDialogRoot > .textselection-dialog > div:not(.last-option):after {
  display: block;
}

.appWindow > .textselection-dialog.visible,
#TextSelectionDialogRoot > .textselection-dialog.visible {
  display: block;
}

.appWindow .textselection-dialog-copy,
#TextSelectionDialogRoot .textselection-dialog-copy {
  background-image: url('images/textselection_copy.png');
}

.appWindow .textselection-dialog-cut,
#TextSelectionDialogRoot .textselection-dialog-cut {
  background-image: url('images/textselection_cut.png');
}

.appWindow .textselection-dialog-paste,
#TextSelectionDialogRoot .textselection-dialog-paste {
  background-image: url('images/textselection_paste.png');
}

.appWindow .textselection-dialog-selectall,
#TextSelectionDialogRoot .textselection-dialog-selectall{
  background-image: url('images/textselection_select_all.png');
}
