<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Emergency Call Dialer</title>
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <!-- Shared code -->
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script src="/shared/js/l10n.js"></script>
    
    

    <!-- Specific code -->
    <script defer="" type="application/javascript" src="js/keypad.js"></script>
    <script defer="" type="application/javascript" src="js/dialer.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body class="hidden">
    <article id="views" class="full-height">
      <section id="keyboard-view" class="full-height">
        <div id="phone-number-view-container">
          <div class="phone-number-view-wrapper-input">
            <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
            <div id="fake-phone-number-view"></div>
          </div>
          <button aria-label="Delete" id="keypad-delete" class="reset-button" data-value="delete" data-l10n-id="keypadDelete">
          </button>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                <span>1</span>
                <em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                <span>2</span>
                <em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                <span>3</span>
                <em>DEF</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="4">
                <span>4</span>
                <em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                <span>5</span>
                <em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                <span>6</span>
                <em>MNO</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="7">
                <span>7</span>
                <em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                <span>8</span>
                <em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                <span>9</span>
                <em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-row">
              <div aria-label="Asterisk" class="keypad-key" role="key" data-value="*" data-l10n-id="asterisk">
                <div class="asterisk">*</div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                <span>0</span>
                <em class="font-size-plus">+</em>
              </div>
              <div aria-label="Hash sign" class="keypad-key" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                <div class="sharp">#</div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <span role="button" id="keypad-callbar-cancel" class="keypad-callbar-button cancel" data-type="action" data-value="cancel">
              <div data-l10n-id="cancel">Cancel</div>
            </span>
            <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
              <div>
              </div>
            </span>
          </section>
        </article>
      </section>
    </article>
  </body>

</html>
