<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Usage Settings</title>

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

    <!-- Localization -->
    
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region" class="window skin-organic">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <header data-theme="organic">
          <menu type="toolbar">
             <button id="close-settings" data-l10n-id="done">Done</button>
          </menu>
          <h1 data-l10n-id="settings">Settings</h1>
        </header>

        <!-- Plantype -->
        <section class="view-scroll" role="region">
          <ul id="plantype-settings" class="settings" aria-hidden="true">
           <li>
            <span class="button icon icon-dialog fake-select">
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </span>
           </li>
          </ul>

          <!-- Phone activity -->
          <header id="phone-activity-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-activity">Phone Activity</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
              <div class="end buttons-list">
                <button data-l10n-id="reset" id="reset-telephony">Reset</button>
              </div>
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
            </li>
          </ul>

          <!-- Balance alerts -->
          <header id="balance-settings" aria-hidden="true">
            <h2 data-l10n-id="balance">Balance</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="lowLimit" id="low-limit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="low-balance-alert">Low balance alert</p>
            </li>
            <li>
              <label class="end" for="low-limit-input">
                <span id="settings-low-limit-currency"></span>
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" step="any" type="number">
              </label>
              <p data-l10n-id="low-balance-explanation2">When balance is below</p>
            </li>
          </ul>

          <!-- Data usage limits -->
          <header id="data-usage-settings">
            <h2 data-l10n-id="data-usage">Data usage</h2>
          </header>
          <ul class="settings">
            <li>
              <p id="mobile-data-usage">
                <span class="usage"></span> <span data-l10n-id="mobile-usage-settings">Mobile usage</span>
              </p>
              <p id="wifi-data-usage">
                <span class="usage"></span> <span data-l10n-id="wifi-usage-settings">Wi-Fi usage</span>
              </p>
              <p class="meta"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="dataLimit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="data-limit-alert">Data use alert</p>
            </li>
            <li>
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <header id="phone-internet-settings" aria-hidden="true">
            <h2 data-l10n-id="internet-data-report">Internet data report</h2>
          </header>
          <ul class="settings">
            <li class="reset-entry">
              <p data-l10n-id="reset-report">Reset report</p>
              <span class="button icon icon-dialog fake-select">
                 <select class="settings-option" data-option="trackingPeriod">
                   <option value="monthly" data-l10n-id="monthly">Monthly</option>
                   <option value="weekly" data-l10n-id="weekly">Weekly</option>
                   <option value="never" data-l10n-id="never">Never</option>
                 </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
        <header>
          <menu type="toolbar">
            <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
          </menu>
          <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
          <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
        </header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list">
            <li>
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
          <label for="data-limit-input">
            <input id="data-limit-input" step="any" type="number">
          </label>
        </form>
      </section>

      <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="action" data-viewport="ethereal" id="reset-data-dialog">
        <header data-l10n-id="reset-data-usage">Reset data usage</header>
        <menu>
          <button type="button" id="reset-data-mobile-usage" data-l10n-id="reset-mobile">Reset mobile usage</button>
          <button type="button" id="reset-data-wifi-usage" data-l10n-id="reset-wifi">Reset Wi-Fi usage</button>
          <button type="button" id="reset-all-data-usage" data-l10n-id="reset-all-data-usage">Reset mobile &amp; Wi-Fi data</button>

          <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
        </menu>
      </form>
    <!-- Reset confirmation -->
      <form role="dialog" class="view" data-type="confirm" data-viewport="ethereal" id="reset-telephony-dialog">
          <section>
              <h1 data-l10n-id="confirmation">Confirmation</h1>
              <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </section>
          <menu>
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </form>
    </section>
  </body>

</html>
