html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: url("../images/background.jpg");
    color: white;
    width: 100%;
    height: 100%;
}

h1 {
    font-family: Arial;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 5vw;
}

#icon-stop {
    position: absolute;
    left: 40vw;
    bottom: 5vh;
    fill: white;
    border-radius: 20vw;
    background-color: #FF4E00;
    padding: 16px;
    width: 10vw;
    height: 10vw;
    visibility: hidden;
}

#duration {
    position: absolute;
    left: 10vw;
    top: 25vh;
    border-radius: 40vw;
    background-color: #00AACC;
    width: 80vw;
    height: 80vw;
}

#duration svg {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
    margin: -4.5vw;
}

#duration-circle {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke: white;
    fill: none;
    stroke-width: 2vw;
}

#duration-text {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 80vw;
    height: 80vw;
    line-height: 80vw;
    font-family: Arial;
    color: white;
    font-size: 6vw;
}

#duration-hours-left,
#duration-minutes-left {
    font-size: 20vw;
}

#duration-left-label {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 80vw;
    height: 80vw;
    line-height: 80vw;
    font-family: Arial;
    color: white;
    font-size: 6vw;
    margin-top: 20vw;
}
