<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Keyboard Settings</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="style/settings_panel.css">
  
  <script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="js/settings_panel.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body class="skin-organic">
  <section role="region">
    <header>
      <a id="back" href="#"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="keyboardSettings">Keyboard settings</h1>
    </header>
    <div>
      <section data-type="list" id="general-settings">
        <ul>
          <li data-setting="keyboard.vibration">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-vibration" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="vibration" for="cb-vibration">Vibration</label></p>
          </li>

          <li data-setting="keyboard.clicksound">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input id="cb-clickSound" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="clickSound" for="cb-clickSound">Click sound</label></p>
          </li>

          <li data-setting="keyboard.autocorrect">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-autoCorrect" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="autoCorrect" for="cb-autoCorrect">Auto correction</label></p>
          </li>

          <li data-setting="keyboard.wordsuggestion">
            <aside class="pack-end">
              <label class="pack-checkbox">
                <input checked="" id="cb-wordSuggestion" type="checkbox">
                <span></span>
              </label>
            </aside>
            <p><label data-l10n-id="wordSuggestion" for="cb-wordSuggestion">Word suggestion</label></p>
          </li>
        </ul>
      </section>
    </div>
  </section>


</body>
</html>
