
.menu-item {
  position: static;
  padding-left: 5.5rem;
  background-repeat: no-repeat;
  background-position: 1.4rem center;
}
a.menu-item::after  {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: calc(50% - 1.5rem);
  right: -0.5rem;
  background: url(/shared/style/buttons/images/next.png) no-repeat center / 3rem auto;
}
.menu-item::before {
  left: 0;
  height: 100%;
  line-height: 6rem;
  color: #657073;
}
.menu-item-desc {
  left: 4rem;
}
#suggestions-desc {
  left: 0;
}
#menuItem-suggestions {
  padding-left: 1.5rem;
}
#menuItem-suggestions::before {
  background: none;
}
aside.pack-end {
  position: absolute;
  z-index: 2;
  right: 1.5rem;
  margin: 0 0 0 0.5rem;
  text-align: right;
 }
aside.wifi-icon {
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: 16rem;
  width: 3.2rem;
  height: 5.6rem;
}
aside.wifi-signal       { background-image: url(images/wifi_disconnected_sprite.png);}
aside.connected         { background-image: url(images/wifi_connected_sprite.png);}
aside.secured           { background-image: url(images/wifi_disconnected_locked_sprite.png);}
aside.secured.connected { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.level-0 { background-position:     0    center;}
aside.level-1 { background-position:  -3.2rem center;}
aside.level-2 { background-position:  -6.4rem center;}
aside.level-3 { background-position:  -9.6rem center;}
aside.level-4 { background-position: -12.8rem center;}
aside.secured.connecting { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.connecting {
  background-image: url(images/wifi_connected_sprite.png);
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: step-start;
  animation-name: wifi-signal;
}
@keyframes wifi-signal {
 0%     { background-position:     0    center; }
 25%    { background-position:  -3.2rem center; }
 50%    { background-position:  -6.4rem center; }
 75%    { background-position:  -9.6rem center; }
 100%   { background-position: -12.8rem center; }
}
 #menuItem-callWaiting .alert-label > span {
  position: absolute;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-image: url(images/call_waiting_disabled.png);
  background-size: 3rem;
  background-repeat: no-repeat;
 }
.privacy-menuitem {
  padding-left: 7.4rem;
  background-repeat: no-repeat;
  background-position: 1.4rem center;
}
.privacy-menuitem:before {
  content: "";
  width: 3.2rem;
  height: 3.3rem;
  background: url(/shared/resources/branding/privacy_sprite.png) no-repeat 3rem 3rem / 9.6rem;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  margin-top: -1.5rem;
}
.privacy-browserOS:before {
  background-position: 0 0;
}
.privacy-everythingME:before {
  background-position: -3.2rem 0;
}
.privacy-marketPlace:before {
  background-position: -6.4rem 0;
}
html[dir="rtl"] .menu-item {
  padding-left: 0;
  padding-right: 5.5rem;
}
html[dir="rtl"] a.menu-item::after  {
  right: auto;
  left: -0.5rem;
  transform: rotate(180deg);
}
html[dir="rtl"] .menu-item-desc {
  left: auto;
  right: 4rem;
}
html[dir="rtl"] .menu-item::before {
  left: auto;
  right: calc((2.5rem - 2.8rem) / 2);
}
html[dir="rtl"] aside.pack-end {
  left: 1.5rem;
  right: auto;
  margin-left: 0;
  margin-right: .5rem;
  text-align: left;
}
html[dir="rtl"] #menuItem-callWaiting .alert-label > span {
  left: 1.5rem;
  right: auto;
}
html[dir="rtl"] .privacy-menuitem {
  padding-left: 0;
  padding-right: 7.4rem;
}
html[dir="rtl"] .privacy-menuitem:before {
  left: auto;
  right: 1.5rem;
}
