/*
 * Extend action menu as an overlay
 */
form.overlay {
  font-size: 1.5rem;
  opacity: 1;
  transform: translateY(-100%);
  transition: transform 0.4s ease-in-out;
}

form.overlay > menu {
  height: 100%;
}

form.overlay.display {
  transform: translateY(0%);
}

form.overlay menu ul {
  height: calc(100% - 13rem);
  overflow: auto;
  margin-top: 5rem;
  padding: 0;
  line-height: 2.4rem;
  list-style: none outside none;
}

form.overlay menu ul > li,
form.overlay menu ul > section {
  height: 4.5rem;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  position: relative;
}

form.overlay menu ul > li:after,
form.overlay menu ul > section:after {
  content: ' ';
  border-bottom: 0.1rem solid #666;
  display: block;
  position: absolute;
  left: 1rem;
  bottom: 0;
  right: 1rem;
}

form.overlay menu ul > li:active,
form.overlay menu ul > section:active {
  background-color: #00ABCC;
  transition: background-color 0.2s ease;
}
