#lockscreen {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-user-select: none;
}

#screen.active-statusbar > #lockscreen {
  top: 4rem;
  height: calc(100% - 4rem);
}

#lockscreen.unlocked {
  pointer-events: none;
}

/**
 * Because of performance issue, we need to use an individual
 * background element instead of setting the background inside the container.
 *
 * This would be a step toward removing the overhead while a large container
 * contains children and do the opacity animation, which would cost lot on
 * temporary surfaces.
 **/
#lockscreen-background, #lockscreen-masked-background {
  position: absolute;
  top: 0;
  overflow: hidden;

  /* Must match the CSS background rule of #screen in system.css */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

  -moz-user-select: none;
  opacity: 1;
  z-index: 1;
}

#lockscreen-background {
  background-color: #000;
  background-size: cover; /* Possible memory over-consumption with huge images, it should be removed for improving stability*/
  background-position: 50% 50%;
}

#lockscreen-masked-background {
  background-size: 100% 100%;
  transition: background-image 0.3s ease, background-color 0.3s ease;
}

#lockscreen-masked-background.blank {
  background: rgba(0,0,0,0.1);
}

#screen.screenoff > #lockscreen,
#screen.screenoff > #lockscreen * {
  transition: none;
}

#screen.lockscreen-camera > #lockscreen-camera {
  visibility: visible;
}

/* When switching lock-camera off,
 * transition time should be delayed to prevent homescreen appears.
 * (Let lockscreen appears first)                                   */
#screen:not(.lockscreen-camera) > #lockscreen-camera {
  transition-delay: 0.3s;
}

#lockscreen-camera {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  visibility: hidden;
}

#lockscreen-camera > iframe {
  width: 100%;
  height: 100%;
  border: none;
}

#lockscreen.uninit > * {
  display: none;
}

#lockscreen.no-transition {
  transition: none;
}

#lockscreen-container {
  width: 100%;
  height: 100%;

  /**
   * Workaround bug 823418 by trigger a repaint as soon as .screenoff class
   * is removed, remove me when the bug is fixed.
   */
  transition: opacity 0.1s ease;

  z-index: 0;
}

/**
 * Workaround bug 823418 by trigger a repaint as soon as .screenoff class
 * is removed, remove me when the bug is fixed.
 */
.screenoff #lockscreen-container {
  opacity: 0.99;
}

.lockscreen-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  visibility: hidden;
  transition: visibility 0.5s ease, transform 0.5s ease;
}

.lockscreen-background::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/**
 * Because of the individual background element, the slide would appear
 * after the passcode pad got invoked, so we need to hide it here.
 */
[data-panel="passcode"] #notifications-lockscreen-container,
[data-panel="passcode"] #lockscreen-notification-arrow,
[data-panel="passcode"] #lockscreen-media-container,
[data-panel="passcode"] #lockscreen-icon-container {
  visibility: hidden;
}

[data-panel="main"] #lockscreen-panel-main,
[data-panel="passcode"] #lockscreen-panel-main,
[data-panel="passcode"] #lockscreen-panel-passcode,
[data-panel="emergency-call"] #lockscreen-panel-passcode,
[data-panel="emergency-call"] #lockscreen-panel-emergency-call {
  visibility: inherit;
}

[data-panel="main"] #lockscreen-alt-camera {
  visibility: hidden;
  position: absolute;
}

[data-panel="passcode"] #lockscreen-alt-camera {
  opacity: 1;
}

#lockscreen-header {
  z-index: 9999;
  position: absolute;
  top: 3rem;   /* 3rem = height of status bar */
  left: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  padding: 2rem 2.4rem 0;
  color: #fff;
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 1;
}

[data-panel="main"] #lockscreen-header {
  transform: translateY(0);
}

[data-panel="camera"] #lockscreen-header,
[data-panel="emergency-call"] #lockscreen-header {
  transform: translateY(0);
  transition: none;
}

#lockscreen-conn-states {
  width: 100%;
  display: inline-block;
  font-weight: 300;
  font-size: 1.4rem;
  padding-bottom: 1.4rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#lockscreen-conn-states span:empty {
  display: none;
}

#lockscreen-conn-states span:first-child {
  display: inline-block;
  width: 4rem;
}

#lockscreen-conn-states span:last-child {
  display: block;
}

/* For some reason display: inline-block disregards hidden attribute */
#lockscreen-conn-states span[hidden],
#lockscreen-conn-states[hidden] {
  display: none;
}

#lockscreen-clock-time {
  line-height: 1;
  margin: -1.4rem 0 0 -0.4rem;
  font-weight: 200;
  font-size: 8.5rem;
}

#lockscreen-clock-time span { /* optional meridiem */
  font-size: 3rem;
  display: none;
}

#lockscreen-date {
  font-weight: 300;
  font-size: 1.4rem;
}

#lockscreen-clock-time, #lockscreen-date {
  color: #fff;
}

#lockscreen-area {
  position: absolute;
  height: 8.6rem;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
}

.lockscreen-icon-area {
  height: 10rem;
  position: absolute;
  border-style: none;
  transition: opacity 0.5s ease;
}

.lockscreen-icon {
  width: 6rem;
  height: 6rem;

  pointer-events: none;
}

#lockscreen-area-slide {
  text-align: center;
  width: calc(100%);
}

.touched .lockscreen-icon {
  transition: none;
}

.lockscreen-icon-right {
  right: calc(50% - 14rem);
}

.lockscreen-icon-left {
  left: calc(50% - 14rem);
}

@media (min-width:768px) {
  .lockscreen-icon-right {
    right: calc(50% - 20.5rem);
  }

  .lockscreen-icon-left {
    left: calc(50% - 20.5rem);
  }

  #lockscreen-header {
    padding-left: 6rem;
    font-weight: 300;
  }

  #lockscreen-date {
    padding-top: 0.5rem;
    font-size: 2.4rem;
  }
}

button::-moz-focus-inner {
  border: 0;
}

:-moz-any(.touched, #screen:not(.locked), #screen.attention, #lockscreen:not([data-panel="main"]))
:-moz-any(#lockscreen-left-arrow, #lockscreen-right-arrow) {
  display: none;
  animation: none;
}

#lockscreen-area-unlock > div {
  background-image: url('./images/lockscreen_unlock.png');
  background-position: 1.1rem center;
  background-repeat: no-repeat;
  background-size: 3rem;
  margin-top: 1.9rem;
}

.lockscreen-icon-left, .lockscreen-icon-right {
  z-index: 16;
  pointer-events: auto;
}

/* Compensation for the effects after enabling the pointer-event attribute. */
.lockscreen-icon-left:active, .lockscreen-icon-right:active {
  background: none;
}

#lockscreen-area-camera > div {
  background-image: url('./images/lockscreen_camera.png');
  background-position: 1.85rem center;
  background-repeat: no-repeat;
  background-size: 3rem;
  margin-top: 2rem;
}

#lockscreen-alt-camera {
  border-radius: 2.5rem;
  background-color: rgba(255, 255, 255, 0.25);
  -moz-box-sizing: border-box;
  float: right;
  pointer-events: auto;
  opacity: 0.1;
  transition: opacity 0.5s ease;
  width: 5rem;
  height: 5rem;
  margin-top: 5rem;
}

#lockscreen-alt-camera-button {
  width: 100%;
  height: 100%;

  border-radius: 50%;

  pointer-events: auto;

  background-image: url('./images/pin_camera.png');
  background-position: 1rem center;
  background-repeat: no-repeat;
  background-size: 3rem;
}

#lockscreen-panel-passcode {
  /* > camera, unlock icons > canvas */
  z-index: 32;
}

#lockscreen-panel-emergency-call {
  /* > camera, unlock icons > canvas */
  z-index: 32;
}

#lockscreen-passcode-code {
  position: absolute;
  bottom: 21.4rem;
  height: 7rem;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.3);
  margin: 0;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  visibility: hidden;
  transform: translateY(calc(21.4rem + 7.2rem));
  transition: visibility 0.3s ease, transform 0.3s ease;
}

[data-passcode-status="success"] #lockscreen-passcode-pad,
[data-passcode-status="success"] #lockscreen-passcode-code {
  transform: translateY(calc(21.4rem + 7.2rem)) !important;
}

[data-panel="passcode"] #lockscreen-passcode-code {
  visibility: inherit;
  transform: translateY(0);
}

[data-panel="emergency-call"] #lockscreen-passcode-code {
  transition-delay: 0.5s;
}

#lockscreen-passcode-code > span {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: calc(25% - 1rem);
  margin: 1.5rem 0.5rem;
  height: calc(100% - 3rem);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;

  position: relative;
}

[data-passcode-status="error"] #lockscreen-passcode-code > span {
  border: 0.1rem #B70404 solid;
}

[data-passcode-status="error"] #lockscreen-passcode-code > span[data-dot]::before {
    background-color: #B70404;
}

#lockscreen-passcode-code > span[data-dot]::before {
  content: '';
  display: block;
  position: absolute;

  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}

#lockscreen-passcode-pad {
  -moz-box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 21.4rem;
  width: 100%;
  background-color: #606b6e;
  visibility: hidden;
  transform: translateY(calc(21.4rem + 7em));
  transition: visibility 0.3s ease, transform 0.3s ease;
}

[data-panel="passcode"] #lockscreen-passcode-pad {
  visibility: inherit;
  transform: translateY(0);
}

[data-panel="emergency-call"] #lockscreen-passcode-pad {
  transition-delay: 0.5s;
}

#lockscreen-passcode-pad > a {
  -moz-box-sizing: border-box;
  display: block;
  float: left;
  width: 33.333%;
  height: 5rem;
  outline: none;
  padding: 0; /* 2rem; */

  font-size: 3rem;
  font-weight: 400;
  line-height: 4.2rem;

  color: #fff;
  text-decoration: none;
  font-family: 'Keyboard Symbols', sans-serif;
}

#lockscreen-passcode-pad > a > div {
  height: calc(100% - 0.8rem);
  margin-top: 0.4rem;
  border-right-width: 0.1rem;
  border-right-style: solid;
}

#lockscreen-passcode-pad > a:not(.lockscreen-passcode-pad-func) > div{
  text-align: center;
}

#lockscreen-passcode-pad > a:last-child > div{
  border-right: none;
}

#lockscreen-passcode-pad > a:nth-child(3n+1):not([data-key="b"]) > div{
  border-left: none;
}

#lockscreen-passcode-pad > a[data-key="b"] > div {
  font-size: 1.5rem;
  padding-left: 4rem;
  color: #abb0b1;
}

#lockscreen-passcode-pad > a.last-row {
  height: 6.4rem;
  line-height: 5.6rem;
}

#lockscreen-passcode-pad > a > div > span {
  pointer-events: none;
  font-size: 1.2rem;
  padding: 0.4rem;
  font-weight: 400;
  color: #a6a6a6;
}

.passcode-entered #lockscreen-passcode-pad > a[data-key="c"] {
  display: none;
}

.passcode-entered #lockscreen-passcode-pad > a[data-key="b"] {
  display: block;
}

#lockscreen-passcode-pad > a:active {
  background-color: #4a5255;
  color: #00caf2;
  text-shadow: none;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func:active > div > span{
  color: #00caf2;
}

#lockscreen-passcode-pad .row1 {
  background-color: #5b6668;
}

#lockscreen-passcode-pad .row2 {
  background-color: #566061;
}

#lockscreen-passcode-pad .row3 {
  background-color: #525c5e;
}

#lockscreen-passcode-pad .row0 > div{
  border-right-color: #606B6E;
}

#lockscreen-passcode-pad .row1 > div {
  border-right-color: #5B6668;
}

#lockscreen-passcode-pad .row2 > div {
  border-right-color: #566063;
}

#lockscreen-passcode-pad .row3 > div {
  border-right-color: #525C5E;
}

#lockscreen-passcode-pad > a.row0 > div,
#lockscreen-passcode-pad > a.row1 > div,
#lockscreen-passcode-pad > a.row2 > div {
  margin-top: 0.1rem;
}

#lockscreen-passcode-pad > a.row0 > div > span,
#lockscreen-passcode-pad > a.row1 > div > span,
#lockscreen-passcode-pad > a.row2 > div > span {
  display: block;
  margin-top: -2.6rem;
}

#lockscreen-passcode-pad > a:active > div > span {
  color: transparent;
  text-shadow: none;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func > div{
  padding: 0 1rem;
  text-align: center;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func:after {
  display: inline-block;
  width: 0;
  height: 100%;
  overflow: hidden;
  content: '';
  vertical-align: middle;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func > div > span {
  display: inline-block;
  padding: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6rem;
  text-transform: uppercase;
  vertical-align: middle;
}

#lockscreen-passcode-pad > a.disabled {
  pointer-events: none;
}

#lockscreen-passcode-pad > a.disabled > div > span {
  color: #4d4d4d;
}

#lockscreen-panel-emergency-call {
  transform: translateX(100%);
}

#lockscreen-panel-emergency-call::before {
  content: none;
}

#lockscreen-panel-emergency-call > iframe {
  width: 100%;
  height: 100%;
  border: none;
}

[data-panel="emergency-call"] #lockscreen-panel-emergency-call {
  transform: translateX(0);
}

#lockscreen-area-handle {
  position: absolute;
  background-image: url('./images/handle.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2rem;
  border-top: 0.1rem solid transparent;
  top: -2rem;
  height: 0.9rem;
  width: 100%;
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

#lockscreen-icon-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;
  pointer-events: none;
  z-index: 5;
}

.touched #lockscreen-icon-container {
  transition: none;
}

.touched .lockscreen-icon-area {
  transition: none;
}

#lockscreen-canvas-wrapper {
  position: absolute;
  bottom: 0.75rem;
  z-index: 8;
  width: 100%;
}

#lockscreen-message {
  position: relative;
  top: 18rem;
  left: 0;
  word-wrap: break-word;
  text-align: center;
  overflow-y: auto;
  line-height: 1.4rem;
  z-index: 16;

  margin: auto;
  border-radius: 1rem;
  border: 1px solid #e6e6e6;
  padding: 5px;
  width: 27rem;
  min-height: 5rem;
  max-height: 10rem;

  background-color: #fafafa;

  font-size: 1.4rem;
  font-weight: 700;
  color: black;
}

/* notifications */

/* in "normal" mode (there is no widget)
 * desired vertical position is centered in the space
 * between date and slider
 * for big screen, we allow four notifications,
 * for small screen, we allow three notification
 * that would be (for four notifications)
 * (100% - 16.3rem (header) - 3rem (statusbar)
 *  - 10rem (slider) - 24.6rem (4xNotifications height + 1.2rem for showing the 5th)) / 2
 *  + 16.3rem + 3rem
 */

#notifications-lockscreen-container {
  z-index: 1;
  position: absolute;
  top: calc(50% - 8.35rem);
  left: 0;
  width: 100%;
  max-height: 24.6rem;
  overflow-x: hidden;
  overflow-y: auto;

  background-color: transparent;
}

/* in collapsed mode (there is a widget)
 * desired vertical position is manually adjusted for big screen,
 *  and for big screen we allow two notifications
 * for small screen, we allow one notification and it is
 * vertically centered between date and music player widget
 */
#notifications-lockscreen-container.collapsed {
  top: calc(50% - 9.6rem);
  max-height: 11.7rem;
}

#notifications-lockscreen-container.masked-both {
  mask: url('lockscreen_container_mask.svg#fade_mask_both');
}

#notifications-lockscreen-container.collapsed.masked-top {
  mask: url('lockscreen_container_mask.svg#solid_mask_top');
}

@media (max-height:480px) {
 /* small screen, normal mode: for three notifications...
  * (100% - 16.3rem (header) - 3rem (statusbar)
  *  - 10rem (slider) - 18.7rem (3xNotifications height + showing the 4th)) / 2
  *  + 16.3rem + 3rem
  */

  #notifications-lockscreen-container {
    top: calc(50% - 5.4rem);
    max-height: 18.7rem;
  }

 /* small screen, collapsed mode: for one notification...
  * manally adjusted; 1x Notification is 5.8rem
  * UX specifies in bug 1023500 that the container should not be scrollable
  * (so there is no mask either)
  */
  #notifications-lockscreen-container.collapsed {
    top: calc(50% - 5.4rem);
    max-height: 5.8rem;
    overflow-y: hidden;
  }

  #notifications-lockscreen-container.collapsed.masked-top,
  #notifications-lockscreen-container.collapsed.masked-both {
    mask: none;
  }
}

#notifications-lockscreen-container .notification {
  background-color: transparent;
  border-top: none;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.3);
  height: 4.8rem;
  width: calc(100% - 5.2rem);
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

#notifications-lockscreen-container .notification:first-child {
  border-top: none;
}

#notifications-lockscreen-container .notification:last-child {
  border-bottom: none;
  margin-bottom: 1.2rem;
}

#notifications-lockscreen-container.collapsed .notification:last-child {
  margin-bottom: 0.05rem;
}

#notifications-lockscreen-container .notification > div {
  width: calc(100% - 3.6rem);
  margin-left: 3.6rem;
  color: #ffffff;
}

#notifications-lockscreen-container .notification > .title-container div:first-of-type {
  width: calc(100% - 9.4rem);
  font-size: 1.4rem;
}

#notifications-lockscreen-container .notification > div.detail {
  margin-top: 0.2rem;
}

#notifications-lockscreen-container .notification > .title-container .timestamp {
  margin-top: 0.1rem;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 400;
  overflow: hidden;
}

#notifications-lockscreen-container .notification > img {
  margin-top: 0.8rem;
  margin-left: 0;
  width: 2.4rem;
  height: 2.4rem;
}

#lockscreen-notification-arrow {
  width: calc(100% - 5.2rem);
  height: 1.6rem;
  background-image: url('/style/lockscreen/images/lockscreen_notification_arrow.png');
  background-repeat: no-repeat;
  background-position: calc(50% + 0.25rem) center;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.3);

  position: absolute;
  left: 0;
  z-index: 1;
  background-size: 1.6rem 1.6rem;
  margin: 0 2.4rem;

  opacity: 0;
  transition: opacity 0.3s ease;
}

#lockscreen-notification-arrow.visible {
  opacity: 1;
}

/* please see how we calculate top and max-height of
 * #notifications-lockscreen-container to place the arrow's top.
 * the last offset in calc is to make sure hairlines align together,
 * and is empirical values.
 */
#lockscreen-notification-arrow {
  top: calc(50% - 7.95rem + 24.6rem - 1.2rem);
}

#lockscreen-notification-arrow.collapsed {
  /* manullay adjusted */
  top: calc(50% - 9.6rem + 11.7rem - 0.05rem);
}

@media (max-height:480px) {
  #lockscreen-notification-arrow {
    top: calc(50% - 5rem + 18.7rem - 1.1rem);
  }

  #lockscreen-notification-arrow.collapsed {
    /* UX specifies in bug 1023500 that the notifications
       container should not be scrollable with collapsed */
    display: none;
  }
}

/* Right-To-Left layout */
html[dir="rtl"] #lockscreen-alt-camera {
  float: left;
}
