<element name="fxa-coppa" extends="section">
  <template>
    <section class="vertical">
      <h3 data-l10n-id="fxa-age-verification">
        Age verification
      </h3>
      <ul class="fxa-verification-wrapper">
        <li>
          <span class="button icon icon-dialog">
            <select id="fxa-age-select">
              <option value="0" data-l10n-id="fxa-year-of-birth">Year of birth</option>
              <option value="1990" data-l10n-id="fxa-age-1990-earlier">1990 or earlier</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>
              <option value="2006">2006</option>
              <option value="2007">2007</option>
              <option value="2008">2008</option>
              <option value="2009">2009</option>
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
            </select>
          </span>
        </li>
      </ul>
    </section>
    <script src='js/screens/fxam_coppa.js'></script>
  </template>
</element>
