# Wait
waitDuplicateContacts         = उस्तै सम्पर्क विवरण हेर्दै
waitMergingDuplicateContacts  = उस्तै सम्पर्क विवरण गाभदै।

# Alert
alertNoDuplicateContacts      = कुनै नक्कली सम्पर्क फेला परेन

curtainCancel                 = रद्द गर्नुहोस्
merge                         = गाभ्नुहोस्
close                         = बेवास्ता गर्नुहोस्

mergeDuplicateTitle           = नक्कल प्रतिहरू गाभ्नुहोस्
suggestedDuplicateContacts    = {{name}} लाई सुझाव दिईएको नक्कल सम्पर्कहरु
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = कुनै सम्पर्क चयन गरिएको छैन
mergeActionButtonLabel[one]   = {{n}} सम्पर्कसँग गाभ्नु होस्

duplicatesFoundTitle          = नक्कल भेटियो
duplicatesFoundMessage        = {{name}} निम्न सम्पर्कहरुमा रहेको नक्कल सूचना

ok = ठिक छ
