# Wait
waitDuplicateContacts         = جارِ البحث عن جهات الإتصال المكررة
waitMergingDuplicateContacts  = دمج جهات الإتصال المكررة

# Alert
alertNoDuplicateContacts      = لا توجد جهات إتصال مكررة

curtainCancel                 = إلغاء الأمر
merge                         = ادمج
close                         = تجاهل

mergeDuplicateTitle           = دمج التكرارات
suggestedDuplicateContacts    = إقتراحات جهات الاتصال المكررة ل {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = لا توجد جهات إتصال محددة
mergeActionButtonLabel[one]   = دمج مع جهة إتصال
mergeActionButtonLabel[two]   = دمج مع جهتين إتصال
mergeActionButtonLabel[few]   = دمج مع {{n}} جهات إتصال
mergeActionButtonLabel[many]  = دمج مع {{n}} جهة إتصال
mergeActionButtonLabel[other] = دمج مع {{n}} جهة إتصال

duplicatesFoundTitle          = عثّر على تكرارات
duplicatesFoundMessage        = {{name}} معلومات مكررة في جهات الإتصال التالية

ok = موافق
