# Wait
waitDuplicateContacts         = Çift kişiler aranıyor
waitMergingDuplicateContacts  = Çift kişiler birleştiriliyor

# Alert
alertNoDuplicateContacts      = Çift kişi bulunamadı

curtainCancel                 = İptal
merge                         = Birleştir
close                         = Yoksay

mergeDuplicateTitle           = Çiftleri birleştir
suggestedDuplicateContacts    = {{name}} için önerilen çift kişiler
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Hiçbir kişi seçilmedi
mergeActionButtonLabel[one]   = {{n}} kişiyle birleştir
mergeActionButtonLabel[two]   = {{n}} kişiyle birleştir
mergeActionButtonLabel[few]   = {{n}} kişiyle birleştir
mergeActionButtonLabel[many]  = {{n}} kişiyle birleştir
mergeActionButtonLabel[other] = {{n}} kişiyle birleştir

duplicatesFoundTitle          = Çift kişiler bulundu
duplicatesFoundMessage        = {{name}} ile aşağıdaki kişilerin bilgileri aynı

ok = Tamam
