# Wait
waitDuplicateContacts= Buscando contactos duplicados
waitMergingDuplicateContacts= Combinando contactos duplicados

# Alert
alertNoDuplicateContacts= Non se atoparon contactos duplicados

curtainCancel= Cancelar
merge= Combinar
close= Ignorar

mergeDuplicateTitle= Combinar duplicados
suggestedDuplicateContacts= Contactos duplicados suxeridos para {{name}}
mergeActionButtonLabel= {[ plural(n) ]}
mergeActionButtonLabel[zero]= Ningún contacto seleccionado
mergeActionButtonLabel[one]= Combinar con {{n}} contacto
mergeActionButtonLabel[two]= Combinar con {{n}} contactos
mergeActionButtonLabel[few]= Combinar con {{n}} contactos
mergeActionButtonLabel[many]= Combinar con {{n}} contactos
mergeActionButtonLabel[other]= Combinar con {{n}} contactos

duplicatesFoundTitle= Atopáronse duplicados
duplicatesFoundMessage= {{name}} duplica información nos seguintes contactos

ok= Aceptar
