# Wait
waitDuplicateContacts         = 중복된 연락처 찾기
waitMergingDuplicateContacts  = 중복된 연락처 합치기

# Alert
alertNoDuplicateContacts      = 중복된 연락처 없음

curtainCancel                 = 취소
merge                         = 합침
close                         = 무시

mergeDuplicateTitle           = 중복 합치기
suggestedDuplicateContacts    = {{name}}와 중복된 연락처
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = 선택된 연락처 없음
mergeActionButtonLabel[one]   = {{n}} 연락처와 합침
mergeActionButtonLabel[two]   = {{n}} 연락처와 합침
mergeActionButtonLabel[few]   = {{n}} 연락처와 합침
mergeActionButtonLabel[many]  = {{n}} 연락처와 합침
mergeActionButtonLabel[other] = {{n}} 연락처와 합침

duplicatesFoundTitle          = 중복 발견
duplicatesFoundMessage        = {{name}} 연락처의 정보가 아래 연락처의 정보와 중복

ok = 확인
