# Wait
waitDuplicateContacts         = Hledání duplicitních kontaktů
waitMergingDuplicateContacts  = Slučování duplicitních kontaktů

# Alert
alertNoDuplicateContacts      = Nebyly nalezeny žádné duplicitní kontakty

curtainCancel                 = Zrušit
merge                         = Sloučit
close                         = Ignorovat

mergeDuplicateTitle           = Sloučení duplicit
suggestedDuplicateContacts    = Navržené duplicitní kontakty pro {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Nebyly vybrány žádné kontakty
mergeActionButtonLabel[one]   = Sloučit s {{n}} kontaktem
mergeActionButtonLabel[two]   = Sloučit s {{n}} kontakty
mergeActionButtonLabel[few]   = Sloučit s {{n}} kontakty
mergeActionButtonLabel[many]  = Sloučit s {{n}} kontakty
mergeActionButtonLabel[other] = Sloučit s {{n}} kontakty

duplicatesFoundTitle          = Nalezeny duplicity
duplicatesFoundMessage        = {{name}} duplikuje informace v následujících kontaktech

ok = Ok
