# Wait
waitDuplicateContacts         = Potraga za dupliciranim kontaktima
waitMergingDuplicateContacts  = Spajanje dupliciranih kontakata

# Alert
alertNoDuplicateContacts      = Nema dupliciranih kontakata

curtainCancel                 = Otkaži
merge                         = Spoji
close                         = Ignoriraj

mergeDuplicateTitle           = Spajanje duplih
suggestedDuplicateContacts    = Predloženi duplicirani kontakti za {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Nema odabranih kontakata
mergeActionButtonLabel[one]   = Spoji sa {{n}} kontaktom
mergeActionButtonLabel[other] = Spoji sa {{n}} kontakata

duplicatesFoundTitle          = Pronađeni duplikati
duplicatesFoundMessage        = {{name}} ima duplicirane informacije u sljedećim kontaktima

ok = U redu
