# Wait
waitDuplicateContacts         = 正在查找重复的联系人
waitMergingDuplicateContacts  = 正在合并重复的联系人

# Alert
alertNoDuplicateContacts      = 未找到重复的联系人

curtainCancel                 = 取消
merge                         = 合并
close                         = 忽略

mergeDuplicateTitle           = 合并重复项
suggestedDuplicateContacts    = {{name}} 可能的重复联系人
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = 未选择联系人
mergeActionButtonLabel[one]   = 合并 {{n}} 个联系人
mergeActionButtonLabel[two]   = 合并 {{n}} 个联系人
mergeActionButtonLabel[few]   = 合并 {{n}} 个联系人
mergeActionButtonLabel[many]  = 合并 {{n}} 个联系人
mergeActionButtonLabel[other] = 合并 {{n}} 个联系人

duplicatesFoundTitle          = 发现重复项
duplicatesFoundMessage        = 下列联系人中有 {{name}} 条重复信息

ok = 确定
