# Wait
waitDuplicateContacts         = Ieškoma besidubliuojančių adresatų
waitMergingDuplicateContacts  = Suliejami besidubliuojantys adresatai

# Alert
alertNoDuplicateContacts      = Besidubliuojančių adresatų neaptikta

curtainCancel                 = Atsisakyti
merge                         = Sulieti
close                         = Nepaisyti

mergeDuplicateTitle           = Dublikatų suliejimas
suggestedDuplicateContacts    = Siūlomi adresato {{name}} dublikatai
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Neparinktas nė vienas adresatas
mergeActionButtonLabel[one]   = Sulieti su {{n}} adresatu
mergeActionButtonLabel[two]   = Sulieti su {{n}} adresatais
mergeActionButtonLabel[few]   = Sulieti su {{n}} adresatais
mergeActionButtonLabel[many]  = Sulieti su {{n}} adresatų
mergeActionButtonLabel[other] = Sulieti su {{n}} adresatų

duplicatesFoundTitle          = Aptikta dublikatų
duplicatesFoundMessage        = Adresato {{name}} duomenys kartojasi šiuose adresinės įrašuose

ok = Gerai
