waitDuplicateContacts=Wyszukiwanie duplikatów
waitMergingDuplicateContacts=Łączenie duplikatów
alertNoDuplicateContacts=Nie znaleziono zduplikowanych kontaktów

curtainCancel=Anuluj
merge=Połącz
close=Zamknij

mergeDuplicateTitle=Łączenie duplikatów
suggestedDuplicateContacts=Kontakty mogące duplikować „{{name}}”
mergeActionButtonLabel={[plural(n)]}
mergeActionButtonLabel[zero]=Nie zaznaczono kontaktów
mergeActionButtonLabel[one]=Połącz z kontaktem
mergeActionButtonLabel[two]=Połącz z dwoma kontaktami
mergeActionButtonLabel[few]=Połącz z {{n}} kontaktami
mergeActionButtonLabel[many]=Połącz z {{n}} kontaktami
mergeActionButtonLabel[other]=

duplicatesFoundTitle=Znaleziono duplikaty
duplicatesFoundMessage={{name}} duplikuje informacje w następujących kontaktach

ok=OK
