# Wait
waitDuplicateContacts         = Procurando contatos duplicados
waitMergingDuplicateContacts  = Combinando contatos duplicados

# Alert
alertNoDuplicateContacts      = Nenhum contato duplicado encontrado

curtainCancel                 = Cancelar
merge                         = Combinar
close                         = Ignorar

mergeDuplicateTitle           = Combinar contatos duplicados
suggestedDuplicateContacts    = Contatos duplicados para {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Nenhum contato selecionado
mergeActionButtonLabel[one]   = Combinar com {{n}} contato
mergeActionButtonLabel[two]   = Combinar com {{n}} contatos
mergeActionButtonLabel[few]   = Combinar com {{n}} contatos
mergeActionButtonLabel[many]  = Combinar com {{n}} contatos
mergeActionButtonLabel[other] = Combinar com {{n}} contatos

duplicatesFoundTitle          = Contatos duplicados encontrados
duplicatesFoundMessage        = {{name}} tem informação duplicada nos seguintes contatos

ok = OK
