# Wait
waitDuplicateContacts         = Es wird nach doppelten Kontakten gesucht…
waitMergingDuplicateContacts  = Doppelte Kontakte werden zusammengeführt…

# Alert
alertNoDuplicateContacts      = Keine doppelten Kontakte gefunden

curtainCancel                 = Abbrechen
merge                         = Zusammenführen
close                         = Ignorieren

# DE: SHORTENED
mergeDuplicateTitle           = Duplikate
suggestedDuplicateContacts    = Vorgeschlagene doppelte Kontakte für {{name}}:
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Keine Kontakte ausgewählt
mergeActionButtonLabel[one]   = Mit {{n}} Kontakt zusammenführen
mergeActionButtonLabel[two]   = Mit {{n}} Kontakten zusammenführen
mergeActionButtonLabel[few]   = Mit {{n}} Kontakten zusammenführen
mergeActionButtonLabel[many]  = Mit {{n}} Kontakten zusammenführen
mergeActionButtonLabel[other] = Mit {{n}} Kontakten zusammenführen

duplicatesFoundTitle          = Duplikate gefunden
duplicatesFoundMessage        = Informationen zu {{name}} finden sich ebenfalls in den folgenden Kontakten:

ok = OK
