waitDuplicateContacts = Поиск дублирующихся контактов
waitMergingDuplicateContacts = Слияние дублирующихся контактов
alertNoDuplicateContacts = Дублирующиеся контакты не найдены
curtainCancel = Отмена
merge = Слить
close = Игнорировать
mergeDuplicateTitle = Слить дубликаты
suggestedDuplicateContacts = Возможные дублирующиеся контакты для {{name}}
mergeActionButtonLabel = {[ plural(n) ]}
mergeActionButtonLabel[zero] = Ни одного контакта не выделено
mergeActionButtonLabel[one] = Слить с {{n}} контактом
mergeActionButtonLabel[two] = Слить с {{n}} контактами
mergeActionButtonLabel[few] = Слить с {{n}} контактами
mergeActionButtonLabel[many] = Слить с {{n}} контактами
mergeActionButtonLabel[other] = Слить с {{n}} контактами
duplicatesFoundTitle = Найдены дубликаты
duplicatesFoundMessage = {{name}} дублирует информацию в следующих контактах
ok = OK
