# Wait
waitDuplicateContacts         = ਡੁਪਲੀਕੇਟ ਸੰਪਰਕਾਂ ਦੀ ਖੋਜ ਜਾਰੀ
waitMergingDuplicateContacts  = ਡੁਪਲੀਕੇਟ ਸੰਪਰਕ ਮਿਲਾਏ ਜਾ ਰਹੇ ਹਨ

# Alert
alertNoDuplicateContacts      = ਕੋਈ ਡੁਪਲੀਕੇਟ ਸੰਪਰਕ ਨਹੀਂ ਲੱਭਿਆ

curtainCancel                 = ਰੱਦ ਕਰੋ
merge                         = ਮਿਲਾਓ
close                         = ਅਣਡਿੱਠਾ

mergeDuplicateTitle           = ਡੁਪਲੀਕੇਟ ਮਿਲਾਉ
suggestedDuplicateContacts    = {{name}} ਲਈ ਸੁਝਾਏ ਡੁਪਲੀਕੇਟ ਸੰਪਰਕ
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਚੁਣਿਆ
mergeActionButtonLabel[one]   = {{n}} ਸੰਪਰਕ ਨਾਲ ਮਿਲਾਉ
mergeActionButtonLabel[two]   ={{n}} ਸੰਪਰਕਾਂ ਨਾਲ ਮਿਲਾਉ
mergeActionButtonLabel[few]   ={{n}} ਸੰਪਰਕਾਂ ਨਾਲ ਮਿਲਾਉ
mergeActionButtonLabel[many]  ={{n}} ਸੰਪਰਕਾਂ ਨਾਲ ਮਿਲਾਉ
mergeActionButtonLabel[other] = {{n}} ਸੰਪਰਕਾਂ ਨਾਲ ਮਿਲਾਉ

duplicatesFoundTitle          = ਡੁਪਲੀਕੇਟ ਲੱਭੇ
duplicatesFoundMessage        = ਹੇਠ ਦਿੱਤੇ ਸੰਪਰਕਾਂ ਵਿੱਚ {{name}} ਡੁਪਲੀਕੇਟ ਜਾਣਕਾਰੀ ਲੱਭੀ

ok = ਠੀਕ ਹੈ
