# Wait
waitDuplicateContacts         = Vyhľadávajú sa zdvojené kontakty
waitMergingDuplicateContacts  = Zdvojené kontakty sa spájajú

# Alert
alertNoDuplicateContacts      = Neboli nájdené žiadne zdvojené kontakty

curtainCancel                 = Zrušiť
merge                         = Spojiť
close                         = Ignorovať

mergeDuplicateTitle           = Zdvojené záznamy
suggestedDuplicateContacts    = Možné zdvojené záznamy pre kontakt {{name}}:
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Nie sú zvolené žiadne kontakty
mergeActionButtonLabel[one]   = Spojiť s týmto kontaktom
mergeActionButtonLabel[two]   = Spojiť s {{n}} kontaktami
mergeActionButtonLabel[few]   = Spojiť s {{n}} kontaktami
mergeActionButtonLabel[many]  = Spojiť s {{n}} kontaktami
mergeActionButtonLabel[other] = Spojiť s {{n}} kontaktami

duplicatesFoundTitle          = Zdvojené kontakty
duplicatesFoundMessage        = Informácie o {{name}} boli nájdené v nasledovných kontaktoch

ok = OK
