# Wait
waitDuplicateContacts         = Тражим дупликате контаката
waitMergingDuplicateContacts  = Спајам дупликате контаката

# Alert
alertNoDuplicateContacts      = Нису нађени дупликати контаката

curtainCancel                 = Откажи
merge                         = Споји
close                         = Игнориши

mergeDuplicateTitle           = Спајање дупликата
suggestedDuplicateContacts    = Предложен дупликат контаката за {{name}} 
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Ни један контакт није изабран
mergeActionButtonLabel[one]   = Споји са {{n}} контактом
mergeActionButtonLabel[two]   = Споји са {{n}} контакта
mergeActionButtonLabel[few]   = Споји са {{n}} контаката
mergeActionButtonLabel[many]  = Споји са {{n}} контаката
mergeActionButtonLabel[other] = Споји са {{n}} контаката

duplicatesFoundTitle          = Нађени дупликати
duplicatesFoundMessage        = {{name}} дупликати информација у следећим контактима

ok = У реду
