# Wait
waitDuplicateContacts         = Buscando contactos duplicados
waitMergingDuplicateContacts  = Combinando contactos duplicados

# Alert
alertNoDuplicateContacts      = No se encontró ningún contacto duplicado

curtainCancel                 = Cancelar
merge                         = Combinar
close                         = Ignorar

mergeDuplicateTitle           = Combinar duplicados
suggestedDuplicateContacts    = Contactos duplicados sugeridos para {{name}}
mergeActionButtonLabel        = {[plural(n) ]}
mergeActionButtonLabel[zero]  = Ningún contacto seleccionado
mergeActionButtonLabel[one]   = Combinar con {{n}} contacto
mergeActionButtonLabel[two]   = Combinar con {{n}} contactos
mergeActionButtonLabel[few]   = Combinar con {{n}} contactos
mergeActionButtonLabel[many]  = Combinar con {{n}} contactos
mergeActionButtonLabel[other] = Combinar con {{n}} contactos

duplicatesFoundTitle          = Duplicados encontrados
duplicatesFoundMessage        = {{name}} duplica información en los siguientes contactos

ok = Aceptar
