# Wait
waitDuplicateContacts         = Többszörös névjegyek keresése
waitMergingDuplicateContacts  = Többszörös névjegyek egyesítése

# Alert
alertNoDuplicateContacts      = Nincsenek többszörös névjegyek

curtainCancel                 = Mégse
merge                         = Egyesítés
close                         = Mellőzés

mergeDuplicateTitle           = Többszörösek egyesítése
suggestedDuplicateContacts    = Valószínű többszörös névjegyek: {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Nincs kijelölve névjegy
mergeActionButtonLabel[one]   = Egyesítés {{n}} névjeggyel
mergeActionButtonLabel[two]   = Egyesítés {{n}} névjeggyel
mergeActionButtonLabel[few]   = Egyesítés {{n}} névjeggyel
mergeActionButtonLabel[many]  = Egyesítés {{n}} névjeggyel
mergeActionButtonLabel[other] = Egyesítés {{n}} névjeggyel

duplicatesFoundTitle          = Többszörös névjegyek
duplicatesFoundMessage        = {{name}} információi már szerepelnek a következő névjegyben

ok = OK
