# Wait
waitDuplicateContacts         = Se caută contacte duplicate
waitMergingDuplicateContacts  = Se contopesc contactele duplicate

# Alert
alertNoDuplicateContacts      = Niciun contact duplicat găsit

curtainCancel                 = Renunță
merge                         = Contopește
close                         = Ignoră

mergeDuplicateTitle           = Contopește duplicatele
suggestedDuplicateContacts    = Contacte duplicate sugerate pentru {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Niciun contact selectat
mergeActionButtonLabel[one]   = Contopește cu {{n}} contact
mergeActionButtonLabel[other] = Contopește cu {{n}} contacte

duplicatesFoundTitle          = Duplicate găsite
duplicatesFoundMessage        = {{name}} duplică informații în următoarele contacte

ok = Ok
