# Wait
waitDuplicateContacts         = Се пребарува за дупли контакти
waitMergingDuplicateContacts  = Се спојуваат дуплите контакти

# Alert
alertNoDuplicateContacts      = Нема дупли контакти

curtainCancel                 = Откажи
merge                         = Спои
close                         = Игнорирај

mergeDuplicateTitle           = Спои дупликати
suggestedDuplicateContacts    = Можни дупли контакти за {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Не беа избрани контакти
mergeActionButtonLabel[one]   = Спои со {{n}} контакт
mergeActionButtonLabel[other] = Спои со {{n}} контакти

duplicatesFoundTitle          = Дупли контакти
duplicatesFoundMessage        = {{name}} дупли информации во следниве контакти

ok = Во ред
