# Wait
waitDuplicateContacts         = অনুরূপ পরিচিতি অনুসন্ধান করা হচ্ছে
waitMergingDuplicateContacts  = অনুরূপ পরিচিতিগুলো একত্রিত করা হচ্ছে

# Alert
alertNoDuplicateContacts      = একইরকম একাধিক পরিচিতি পাওয়া যায়নি

curtainCancel                 = বাতিল
merge                         = একত্রিত করুন
close                         = উপেক্ষা করুন

mergeDuplicateTitle           = নকল একত্রিত কর
suggestedDuplicateContacts    = {{name}} এর জন্য প্রস্তাবিত একইরকম পরিচিতি
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = কোনো পরিচিতি নির্বাচন করা হয়নি
mergeActionButtonLabel[one]   = {{n}} পরিচিতির সাথে একত্রিত করুন
mergeActionButtonLabel[two]   = {{n}}টি পরিচিতির সাথে মিলিত করুন
mergeActionButtonLabel[few]   = {{n}}টি পরিচিতির সাথে মিলিত করুন
mergeActionButtonLabel[many]  = {{n}}টি পরিচিতির সাথে মিলিত করুন
mergeActionButtonLabel[other] = {{n}}টি পরিচিতির সাথে মিলিত করুন

duplicatesFoundTitle          = অনুরূপ পাওয়া গেছে
duplicatesFoundMessage        = পরের পরিচিতি গুলোতে {{name}} অনুরূপ তথ্য আছে

ok = ঠিক আছে
