# Wait
waitDuplicateContacts         = Söker efter duplicerade kontakter
waitMergingDuplicateContacts  = Slå samman duplicerade kontakter

# Alert
alertNoDuplicateContacts      = Inga duplicerade kontakter hittades

curtainCancel                 = Avbryt
merge                         = Slå samman
close                         = Ignorera

mergeDuplicateTitle           = Slå samman dubbletter
suggestedDuplicateContacts    = Förslag till dubbletter för kontakt {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Inga kontakter har valts
mergeActionButtonLabel[one]   = Slå samman med {{n}} kontakt
mergeActionButtonLabel[two]   = Slå samman med {{n}} kontakter
mergeActionButtonLabel[few]   = Slå samman med {{n}} kontakter
mergeActionButtonLabel[many]  = Slå samman med {{n}} kontakter
mergeActionButtonLabel[other] = Slå samman med {{n}} kontakter

duplicatesFoundTitle          = Dubbletter hittades
duplicatesFoundMessage        = {{name}} duplicerad information i följande kontakter

ok = OK
