# Wait
waitDuplicateContacts         = S'estan cercant contactes duplicats
waitMergingDuplicateContacts  = S'estan fusionant contactes duplicats

# Alert
alertNoDuplicateContacts      = No s'han trobat contactes duplicats

curtainCancel                 = Cancel·la
merge                         = Combina
close                         = Ignora

mergeDuplicateTitle           = Combina els duplicats
suggestedDuplicateContacts    = Contactes duplicats suggerits per a {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = No s'ha seleccionat cap contacte
mergeActionButtonLabel[one]   = Combina amb {{n}} contacte
mergeActionButtonLabel[two]   = Combina amb {{n}} contactes
mergeActionButtonLabel[few]   = Combina amb {{n}} contactes
mergeActionButtonLabel[many]  = Combina amb {{n}} contactes
mergeActionButtonLabel[other] = Combina amb {{n}} contactes

duplicatesFoundTitle          = S'han trobat duplicats
duplicatesFoundMessage        = {{name}} duplica informació en els següents contactes

ok = D'acord
