# Wait
waitDuplicateContacts         = Αναζήτηση διπλών επαφών
waitMergingDuplicateContacts  = Συγχώνευση διπλών επαφών

# Alert
alertNoDuplicateContacts      = Δε βρέθηκαν διπλές επαφές 

curtainCancel                 = Ακύρωση
merge                         = Συγχώνευση
close                         = Αγνόηση

mergeDuplicateTitle           = Συγχώνευση αντιγράφων
suggestedDuplicateContacts    = Προτεινόμενα αντίγραφα επαφών για {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Δεν έχει επιλεγεί επαφή
mergeActionButtonLabel[one]   = Συγχώνευση με {{n}} επαφή
mergeActionButtonLabel[two]   = Συγχώνευση με {{n}} επαφές
mergeActionButtonLabel[few]   = Συγχώνευση με {{n}} επαφές
mergeActionButtonLabel[many]  = Συγχώνευση με {{n}} επαφές
mergeActionButtonLabel[other] = Συγχώνευση με {{n}} επαφές

duplicatesFoundTitle          = Αντίγραφα βρέθηκαν
duplicatesFoundMessage        = Το όνομα {{name}} επιφέρει διπλές πληροφορίες στις ακόλουθες επαφές

ok = ΟΚ
