# Wait
waitDuplicateContacts         = Recherche de contacts doublons
waitMergingDuplicateContacts  = Fusion des contacts doublons

# Alert
alertNoDuplicateContacts      = Aucun contact doublon trouvé

curtainCancel                 = Annuler
merge                         = Fusionner
close                         = Ignorer

mergeDuplicateTitle           = Fusionner les doublons
suggestedDuplicateContacts    = Doublons suggérés pour {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Aucun contact sélectionné
mergeActionButtonLabel[one]   = Fusionner avec {{n}} contact
mergeActionButtonLabel[two]   = Fusionner avec {{n}} contacts
mergeActionButtonLabel[few]   = Fusionner avec {{n}} contacts
mergeActionButtonLabel[many]  = Fusionner avec {{n}} contacts
mergeActionButtonLabel[other] = Fusionner avec {{n}} contacts

duplicatesFoundTitle          = Doublons trouvés
duplicatesFoundMessage        = {{name}} présente des informations redondantes avec les contacts suivants

ok = OK
