# Wait
waitDuplicateContacts         = 連絡先が重複していないか調べています
waitMergingDuplicateContacts  = 重複した連絡先を併合しています

# Alert
alertNoDuplicateContacts      = 重複は見つかりませんでした

curtainCancel                 = キャンセル
merge                         = 併合
close                         = 無視

mergeDuplicateTitle           = 重複した連絡先の併合
suggestedDuplicateContacts    = {{name}} さんの連絡先が重複しています
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = 連絡先が選択されていません
mergeActionButtonLabel[one]   = {{n}} 件の連絡先と併合する
mergeActionButtonLabel[two]   = {{n}} 件の連絡先と併合する
mergeActionButtonLabel[few]   = {{n}} 件の連絡先と併合する
mergeActionButtonLabel[many]  = {{n}} 件の連絡先と併合する
mergeActionButtonLabel[other] = {{n}} 件の連絡先と併合する

duplicatesFoundTitle          = 重複が見つかりました
duplicatesFoundMessage        = {{name}} さんの情報が次の連絡先に重複しています

ok = OK
