# Wait
waitDuplicateContacts         = រក​មើល​ទំនាក់ទំនង​ដែល​ស្ទួន​គ្នា
waitMergingDuplicateContacts  = បញ្ចូល​ទំនាក់ទំនង​ស្ទួន​គ្នា​ចូលគ្នា

# Alert
alertNoDuplicateContacts      = រក​មិន​ឃើញ​ទំនាក់​ទំនង​ដែល​​ស្ទួន​គ្នា

curtainCancel                 = បោះ​បង់
merge                         = បញ្ចូល​គ្នា
close                         = មិនអើពើ

mergeDuplicateTitle           = បញ្ចូល​ឈ្មោះ​ស្ទួន​គ្នា
suggestedDuplicateContacts    = បាន​​ស្នើ​ទំនាក់ទំនង​ដែល​ស្ទួន​នឹង {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = គ្មាន​ទំនាក់ទំនង​បាន​ជ្រើស
mergeActionButtonLabel[one]   = បញ្ចូល​ទំនាក់ទំនង {{n}} ចូល​គ្នា
mergeActionButtonLabel[two]   = បញ្ចូល​ទំនាក់ទំនង {{n}} ចូល​គ្នា
mergeActionButtonLabel[few]   = បញ្ចូល​ទំនាក់ទំនង {{n}} ចូល​គ្នា
mergeActionButtonLabel[many]  = បញ្ចូល​ទំនាក់ទំនង {{n}} ចូល​គ្នា
mergeActionButtonLabel[other] = បញ្ចូល​ទំនាក់ទំនង {{n}} ចូល​គ្នា

duplicatesFoundTitle          = រក​ឃើញ​​ភាព​ស្ទួន​គ្នា
duplicatesFoundMessage        = {{name}} មាន​ព័ត៌មាន​ស្ទួន​គ្នា​នៅ​ក្នុង​ទំនាក់ទំនង​ខាងក្រោម​នេះ

ok = យល់ព្រម
