# Wait
waitDuplicateContacts         = Zoeken naar dubbele contacten
waitMergingDuplicateContacts  = Dubbele contacten samenvoegen

# Alert
alertNoDuplicateContacts      = Geen dubbele contacten gevonden

curtainCancel                 = Annuleren
merge                         = Samenvoegen
close                         = Negeren

mergeDuplicateTitle           = Duplicaten samenvoegen
suggestedDuplicateContacts    = Voorgestelde dubbele contacten voor {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Geen contacten geselecteerd
mergeActionButtonLabel[one]   = Samenvoegen met {{n}} contact
mergeActionButtonLabel[two]   = Samenvoegen met {{n}} contacten
mergeActionButtonLabel[few]   = Samenvoegen met {{n}} contacten
mergeActionButtonLabel[many]  = Samenvoegen met {{n}} contacten
mergeActionButtonLabel[other] = Samenvoegen met {{n}} contacten

duplicatesFoundTitle          = Duplicaten gevonden
duplicatesFoundMessage        = {{name}} voegt gegevens samen in de volgende contacten

ok = OK
