# Wait
waitDuplicateContacts         = Mencari kenalan pendua
waitMergingDuplicateContacts  = Menggabung kenalan pendua

# Alert
alertNoDuplicateContacts      = Tiada kenalan pendua dijumpai

curtainCancel                 = Batal
merge                         = Gabung
close                         = Abai

mergeDuplicateTitle           = Gabung pendua
suggestedDuplicateContacts    = Mencadang kenalan pendua untuk {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Tiada kenalan dipilih
mergeActionButtonLabel[one]   = Gabung dengan {{n}} kenalan
mergeActionButtonLabel[two]   = Cantum dengan {{n}} kenalan

duplicatesFoundTitle          = Pendua ditemui
duplicatesFoundMessage        = {{name}} maklumat berganda dalam kenalan berikut

ok = OK
