# Wait
waitDuplicateContacts         = Søger efter dupletter i kontakter
waitMergingDuplicateContacts  = Sammenfletter dupletter i kontakter

# Alert
alertNoDuplicateContacts      = Ingen dupletter fundet i kontakter

curtainCancel                 = Annuller
merge                         = Sammenflet
close                         = Ignorer

mergeDuplicateTitle           = Sammenflet dupletter
suggestedDuplicateContacts    = Formodet duplet for kontakten {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Ingen kontakter markeret
mergeActionButtonLabel[one]   = Sammenflet med {{n}} kontakt
mergeActionButtonLabel[two]   = Sammenflet med {{n}} kontakter
mergeActionButtonLabel[few]   = Sammenflet med {{n}} kontakter
mergeActionButtonLabel[many]  = Sammenflet med {{n}} kontakter
mergeActionButtonLabel[other] = Sammenflet med {{n}} kontakter

duplicatesFoundTitle          = Dupletter fundet
duplicatesFoundMessage        = {{name}} indeholder information som også er fundet i de følgende kontakter

ok = OK
