# Wait
waitDuplicateContacts         = Търсене на дублирани контакти
waitMergingDuplicateContacts  = Обединяване на дублирани контакти

# Alert
alertNoDuplicateContacts      = Не са намерени дублирани контакти

curtainCancel                 = Отказ
merge                         = Обединяване
close                         = Игнориране

mergeDuplicateTitle           = Обединяване на дубликати
suggestedDuplicateContacts    = Възможни дублирани контакти за {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Няма избрани контакти
mergeActionButtonLabel[one]   = Обединяване с {{n}} контакт
mergeActionButtonLabel[other] = Обединяване с {{n}} контакта

duplicatesFoundTitle          = Намерени дубликати
duplicatesFoundMessage        = {{name}} дублира информация в следните контакти

ok = Добре
