# Wait
waitDuplicateContacts         = Po shihet për kontakte të përsëritura
waitMergingDuplicateContacts  = Po përzihen në një kontaktet e përsëritura

# Alert
alertNoDuplicateContacts      = Nuk u gjetën kontakte të përsëritura

curtainCancel                 = Anuloje
merge                         = Përzieje
close                         = Shpërfille

mergeDuplicateTitle           = Përzieni përsëritjet
suggestedDuplicateContacts    = Kontakte të përsëritura të këshilluara për {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Pa kontakte të përzgjedhur
mergeActionButtonLabel[one]   = Përzieje me {{n}} kontakt
mergeActionButtonLabel[two]   = Përzieje me {{n}} kontakte
mergeActionButtonLabel[few]   = Përzieje me {{n}} kontakte
mergeActionButtonLabel[many]  = Përzieje me {{n}} kontakte
mergeActionButtonLabel[other] = Përzieje me {{n}} kontakte


duplicatesFoundTitle          = U gjetën përsëritje
duplicatesFoundMessage        = Të dhëna të përsëritura për {{name}} në kontaktet vijuese

ok = OK
