waitDuplicateContacts = Ricerca di contatti duplicati
waitMergingDuplicateContacts = Unione dei contatti duplicati
alertNoDuplicateContacts = Nessun contatto duplicato
curtainCancel = Annulla
merge = Unisci
close = Ignora
mergeDuplicateTitle = Unisci duplicati
suggestedDuplicateContacts = Suggerimento contatti duplicati per {{name}}
mergeActionButtonLabel = {[ plural(n) ]}
mergeActionButtonLabel[zero] = Nessun contatto selezionato
mergeActionButtonLabel[one] = Unisci con {{n}} contatto
mergeActionButtonLabel[two] = Unisci con {{n}} contatti
mergeActionButtonLabel[few] = Unisci con {{n}} contatti
mergeActionButtonLabel[many] = Unisci con {{n}} contatti
mergeActionButtonLabel[other] = Unisci con {{n}} contatti
duplicatesFoundTitle = Contatto duplicato
duplicatesFoundMessage = {{name}} presenta informazioni duplicate rispetto ai seguenti contatti
ok = OK
