# Wait
waitDuplicateContacts         = Bikoiztutako kontaktuak bilatzen
waitMergingDuplicateContacts  = Bikoiztutako kontaktuak batzen

# Alert
alertNoDuplicateContacts      = Ez da bikoiztutako kontakturik aurkitu

curtainCancel                 = Utzi
merge                         = Batu
close                         = Ezikusi

mergeDuplicateTitle           = Batu bikoiztuak
suggestedDuplicateContacts    = {{name}}(r)entzat iradokitako bikoiztutako kontaktuak
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Ez da kontakturik hautatu
mergeActionButtonLabel[one]   = Batu kontaktu batekin
mergeActionButtonLabel[two]   = Batu {{n}} kontakturekin
mergeActionButtonLabel[few]   = Batu {{n}} kontakturekin
mergeActionButtonLabel[many]  = Batu {{n}} kontakturekin
mergeActionButtonLabel[other] = Batu {{n}} kontakturekin

duplicatesFoundTitle          = Bikoiztutakoak aurkituta
duplicatesFoundMessage        = {{name}}(r)ek informazioa bikoizten du ondorengo kontaktuetan

ok = Ados
