# Wait
waitDuplicateContacts         = Tražim duplikate kontakata
waitMergingDuplicateContacts  = Spajam duplikate kontakata

# Alert
alertNoDuplicateContacts      = Nisu nađeni duplikati kontakata

curtainCancel                 = Otkaži
merge                         = Spoji
close                         = Ignoriši

mergeDuplicateTitle           = Spajanje duplikata
suggestedDuplicateContacts    = Predložen duplikat kontakata za {{name}} 
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Ni jedan kontakt nije izabran
mergeActionButtonLabel[one]   = Spoji sa {{n}} kontaktom
mergeActionButtonLabel[two]   = Spoji sa {{n}} kontakta
mergeActionButtonLabel[few]   = Spoji sa {{n}} kontakata
mergeActionButtonLabel[many]  = Spoji sa {{n}} kontakata
mergeActionButtonLabel[other] = Spoji sa {{n}} kontakata

duplicatesFoundTitle          = Nađeni duplikati
duplicatesFoundMessage        = {{name}} duplikati informacija u sledećim kontaktima

ok = U redu
