<element name="about" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="deviceInfo-header"> Device Information </h1>
    </header>

    <div>
      <ul>
        <li id="deviceinfo-phone-num" class="multiline">
          <span data-l10n-id="deviceInfo-MSISDN"> Phone number </span>
          <small id="deviceInfo-msisdns"></small>
        </li>
        <li>
          <small data-name="deviceinfo.hardware"></small>
          <span id="model-name" data-l10n-id="model-name"> Model </span>
        </li>
        <li>
          <small data-name="deviceinfo.software"></small>
          <span id="os-version" data-l10n-id="software"> Software </span>
        </li>
        <li>
          <small id="last-update-date"></small>
          <span data-l10n-id="last-updated"> Last Updated </span>
        </li>
        <li>
          <button class="icon icon-view" data-href="#about-moreInfo"
            data-l10n-id="more-info"> More Information </button>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="softwareUpdates"> Software Updates </h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="check-for-updates">Check for Updates</p>
          <span class="button icon icon-dialog">
            <select name="app.update.interval">
              <option value="86400"   data-l10n-id="check-update-daily" selected>Daily</option>
              <option value="604800"  data-l10n-id="check-update-weekly">Weekly</option>
              <option value="2592000" data-l10n-id="check-update-monthly">Monthly</option>
            </select>
          </span>
        </li>
        <li>
          <button id="check-update-now"
            data-l10n-id="check-update-now"> Check Now </button>
        </li>
        <li id="update-status" class="description update-status">
          <p>
            <span class="general-information"
              data-l10n-id="checking-for-update">Checking for updates…</span>
            <span class="system-update-status"></span>
          </p>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="aboutBrowserOS"> About Browser OS </h2>
      </header>
      <ul>
        <li class="description">
          <p data-l10n-id="browser-os-desc">
            Browser OS is the free and open source operating system from Mozilla.
            Our mission is to promote openness, innovation and opportunity by
            keeping the power of the Web in your hands.
          </p>
        </li>
        <li>
          <button class="icon icon-view" data-href="#about-yourRights"
            data-l10n-id="your-rights"> Your Rights </button>
        </li>
        <li>
          <button class="icon icon-view" data-href="#about-yourPrivacy"
            data-l10n-id="your-privacy"> Your Privacy </button>
        </li>
        <li>
          <button class="icon icon-view" data-href="#about-legal"
            data-l10n-id="about-legal-info"> Legal Information </button>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="reset-head"> Reset </h2>
      </header>
      <ul>
        <li>
          <button id="reset-phone" data-l10n-id="reset-device">Reset Phone</button>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" id="reset-phone-dialog" hidden>
      <section>
        <h1 data-l10n-id="reset-warning-title">CAUTION</h1>
        <p data-l10n-id="reset-warning-body">
          Resetting will erase all your data, including any apps you’ve purchased. The phone will be restored to its factory condition. None of your settings or data will be saved.
        </p>
      </section>
      <menu>
        <button data-l10n-id="cancel" id="cancel-reset-phone">Cancel</button>
        <button data-l10n-id="reset" id="confirm-reset-phone" class="danger">Reset</button>
      </menu>
    </form>

    <script src="js/about.js"></script>
    <script src="js/factory_reset.js"></script>

  </template>
</element>
