<element name="dateTime" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="dateAndTime-header"> Date &amp; Time </h1>
    </header>

    <div>
      <ul class="time-auto" data-state="auto" hidden>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="time.clock.automatic-update.enabled" class="uninit">
            <span data-l10n-id="setTimeAutomatically">Set Automatically</span>
          </label>
        </li>
      </ul>
      <ul class="time-manual">
        <li>
          <label>
            <input type="date" class="date-picker" min="1970-1-1" max="2037-12-31"/>
          </label>
          <a data-l10n-id="dateMessage">Date <span class="clock-date"></span> </a>
        </li>
        <li>
          <label>
            <input type="time" class="time-picker" />
          </label>
          <a data-l10n-id="timeMessage">Time <span class="clock-time"></span> </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="timezoneMessage">Time zone</h2>
      </header>
      <ul class="timezone-raw" hidden>
        <li>
          <span class="timezone-value"></span>
        </li>
      </ul>
      <ul class="timezone">
        <li>
          <p data-l10n-id="tz-region">Region</p>
          <span class="button icon icon-dialog">
            <select class="timezone-region"></select>
          </span>
        </li>
        <li>
          <p data-l10n-id="tz-city">City</p>
          <span class="button icon icon-dialog">
            <select class="timezone-city"></select>
          </span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/date_time/panel"><panel>

  </template>
</element>
