<element name="keyboard" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="keyboards-header"> Keyboards </h1>
    </header>

    <div>
      <header>
        <h2 data-l10n-id="keyboardSettings">Keyboard Settings</h2>
      </header>
      <ul class="allKeyboardList" hidden>
      </ul>
      <header>
        <h2 data-l10n-id="selectedKeyboards">Selected Keyboards</h2>
      </header>
      <ul class="enabledKeyboardList">
      </ul>
      <ul>
        <li>
          <button class="icon icon-view"
                  data-l10n-id="selectKeyboards"
                  data-href="#keyboard-selection-addMore">
            Select Keyboards
          </button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/keyboard/panel"></panel>

  </template>
</element>
