<element name="wifi" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="wifi-header"> Wi-Fi </h1>
    </header>

    <div>
      <ul>
        <li class="wifi-enabled">
          <label class="pack-switch">
            <input type="checkbox" data-ignore>
            <span data-l10n-id="wifi">Wi-Fi</span>
          </label>
        </li>
        <li hidden>
          <label class="pack-checkbox">
            <input type="checkbox" name="wifi.notification">
            <small data-l10n-id="networkNotification-expl">Notify me when an open network is available</small>
            <span data-l10n-id="networkNotification">Network notification</span>
          </label>
        </li>
        <li class="wps-column">
          <small data-l10n-id="wpsDescription2">Automatic Wi-Fi setup</small>
          <a data-l10n-id="wpsMessage">Connect with WPS</a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="availableNetworks"> Available Networks </h2>
      </header>
      <ul class="wifi-availableNetworks" data-state="off">
        <li class="explanation" data-state="off" data-l10n-id="wifi-disabled">
          Turn Wi-Fi on to view available networks.
        </li>
        <li data-state="on">
          <progress></progress><span data-l10n-id="scanning">Searching…</span>
        </li>
        <li data-state="ready">
          <button data-l10n-id="scanNetworks">Search Again</button>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="advancedSettings"> Advanced Settings </h2>
      </header>
      <ul>
        <li>
          <button class="icon icon-view manageNetworks" data-l10n-id="manageNetworks">
            Manage networks
          </button>
        </li>
        <li>
          <button class="icon icon-view manageCertificates" data-l10n-id="manageCertificates">
            Manage certificates
          </button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi/panel"></panel>

  </template>
</element>
