<element name="wifi-status" extends="section">
  <template>

    <header>
      <button type="reset"><span data-l10n-id="back" class="icon icon-back">Back</span></button>
      <menu type="toolbar">
        <button type="submit"><span data-l10n-id="forget">Forget</span></button>
      </menu>
      <h1 data-ssid> Network Status </h1>
    </header>

    <div>
      <ul>
        <li>
          <a data-l10n-id="security">security
            <span data-security>WPA-PSK</span>
          </a>
        </li>
        <li>
          <a data-l10n-id="signalStrength">signal strength
            <span data-signal>good</span>
          </a>
        </li>
        <li>
          <a data-l10n-id="ipAddress">IP Adddress
            <span data-ip></span>
          </a>
        </li>
        <li>
          <a data-l10n-id="linkSpeed">link speed
            <span data-speed></span>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/wifi_status/panel"></panel>

  </template>
</element>
