<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- When a screen is attached, allows us to see the logo. -->
    <link rel="stylesheet" href="style/os.css">
    
    <!-- This bootstraps the OS. Do not remove unless you understand what you're doing. -->
    <script src="js/bootstrap.js"></script>

    <!-- Things we borrow from Gaia (http://github.com/mozilla-b2g/gaia).
         Needed for things like cellular internet and power management. -->
    <script defer src="js/gaia-helpers/apn_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant.js"></script>
    <script defer src="js/gaia-helpers/wakelock/wake_lock_manager.js"></script>
    <script defer src="js/gaia-helpers/wakelock/cpu_manager.js"></script>

    <!-- The camera API can be quite verbose. We have an easier one. -->
    <script defer src="js/api/camera.js"></script>
    <script defer src="js/api/gpio.js"></script>

    <!-- Your own scripts go here -->
    <script defer src="js/examples/security_cam.js"></script>
    <script defer src="js/examples/doorbell.js"></script>
    <script defer src="js/examples/bluetooth.js"></script>
    <script defer src="js/examples/tracker.js"></script>
    <script defer src="js/examples/motion.js"></script>
    
    <script defer src="js/fxos-web-server.js"></script>
    <script type="application/javascript;version=1.7" defer src="js/my-app.js"></script>
  </head>

  <body>
    <!-- The logo -->
    <pre>     ____.              ________    _________
    |    |____    ____  \_____  \  /   _____/
    |    \__  \  /    \  /   |   \ \_____  \
/\__|    |/ __ \|   |  \/    |    \/        \
\________(____  /___|  /\_______  /_______  /
              \/     \/         \/        \/</pre>
    <pre class="status">Booting up</pre>
    <p>
      <button class="blink">Toggle blinking</button>
      <input type="range" id="speed" min="30" max="1000" value="500">
      <label for="speed">500</label>
    </p>
  </body>
</html>
