<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- When a screen is attached, allows us to see the logo. -->
    <link rel="stylesheet" href="style/os.css">
    
    <!-- This bootstraps the OS. Do not remove unless you understand what you're doing. -->
    <script src="js/bootstrap.js"></script>

    <!-- Things we borrow from Gaia (http://github.com/mozilla-b2g/gaia).
         Needed for things like cellular internet and power management. -->
    <script defer src="js/gaia-helpers/apn_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant.js"></script>
    <script defer src="js/gaia-helpers/wakelock/wake_lock_manager.js"></script>
    <script defer src="js/gaia-helpers/wakelock/cpu_manager.js"></script>

    <script type="application/javascript;version=1.8" defer src="js/api/gpio.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/simpleStorage.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/fxos-web-server.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/QRCode.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/Common.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/Config.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/URI.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingApi.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingProgram.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingProgramHistory.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/app.js"></script>
  </head>
  <body>
  </body>
</html>
