<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- When a screen is attached, allows us to see the logo. -->
    <link rel="stylesheet" href="style/style.css">

    <!-- This bootstraps the OS. Do not remove unless you understand what you're doing. -->
    <script src="js/bootstrap.js"></script>

    <!-- Things we borrow from Gaia (http://github.com/mozilla-b2g/gaia).
         Needed for things like cellular internet and power management. -->
    <script defer src="js/gaia-helpers/apn_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant_helper.js"></script>
    <script defer src="js/gaia-helpers/operator_variant.js"></script>
    <script defer src="js/gaia-helpers/wakelock/wake_lock_manager.js"></script>
    <script defer src="js/gaia-helpers/wakelock/cpu_manager.js"></script>

    <script type="application/javascript;version=1.8" defer src="js/api/gpio.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/simpleStorage.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/fxos-web-server.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/QRCode.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/Common.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/Config.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/Event.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/URI.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingApi.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingProgram.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/WashingProgramHistory.js"></script>
    <script type="application/javascript;version=1.8" defer src="js/app.js"></script>
</head>

<body>
    <section id="washing-page">
        <h1>washing machine</h1>
        <div id="duration">
            <svg viewBox="0 0 162 162">
                <circle id="duration-circle" r="69.85699" cy="81" cx="81" />
            </svg>
            <span id="status-text">
                idle
            </span>
            <span id="duration" hidden>
                <span id="duration-text">
                    <span id="duration-hours-left">0</span>
                    <span id="duration-hours-label">H</span>
                    <span id="duration-minutes-left">0</span>
                    <span id="duration-minutes-label">M</span>
                </span>
                <span id="duration-left-label">left</span>
            </span>
        </div>
        <svg viewBox="0 0 120 120" id="icon-stop">
            <rect x="20" y="20" width="80" height="80" />
        </svg>
    </section>
</body>

</html>
