<html lang="en-US" dir="ltr">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="../shared/style/headers.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/progress_activity.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/value_selector.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/buttons.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/input_areas.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/action_menu.css" rel="stylesheet" type="text/css">
  <link href="../shared/style/confirm.css" rel="stylesheet" type="text/css">
  <link href="style/error_overlay.css" rel="stylesheet" type="text/css">
  <link href="style/mobile_id.css" rel="stylesheet" type="text/css">
  
  

  <link rel="resource" type="application/json" href="shared/resources/mcc.json">
  <script defer="" src="../shared/js/l10n.js"></script>
  <script defer="" src="../shared/js/utilities.js"></script>

  <script defer="" src="js/error_overlay.js"></script>
  <script defer="" src="js/ui.js"></script>
  <script defer="" src="js/controller.js"></script>
  <script defer="" src="js/mobile_id.js"></script>
  
  <title>Mobile ID</title>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section class="skin-organic" role="region">
      <header>
        <a id="close-button"><span class="icon icon-close">back</span></a>
        <h1>Mobile ID</h1>
      </header>
      <progress id="verification-code-timer" value="" max="100"></progress>
      <!--
        We will contain the three main panels of the Mobile ID flow:
        - Selection of the phone number
        - Add verification code (if required)
        - Feedback screen
      -->
      <section id="panels-container" class="panels-container">
        <div class="panel msisdn-selection-panel">
          <p id="mobile-id-explanation" class="explanation" data-l10n-id="mobileIDExplanation">{{app_name}} would like to know and verify your phone number. Please choose which one you want to share or enter a new one.</p>
          <div class="msisdn-overflow-shield">
            <section class="msisdn-selection-wrapper">
              <div>
                <ul class="phone-options-list">
                </ul>
                <div id="add-msisdn" data-l10n-id="addPhoneNumber">Or add your phone number</div>
              </div>
              <div class="manual-msisdn">
                <ul class="msisdn-form">
                  <li>
                    <span id="legend-parent" class="button icon icon-dialog button-select-wrapper">
                      <span id="legend"></span>
                      <select id="country-codes-select" hidden="">
                      </select>
                    </span>
                  </li>
                  <li><input id="msisdn-input" type="tel"></li>
                </ul>
                <div id="do-automatic-msisdn" data-l10n-id="selectPhoneNumber">Or select a phone number from the list</div>
              </div>
            </section>
          </div>
        </div>
        <div class="panel verification-panel">
          <p class="explanation" id="verification-code-explanation">
          </p>
          <input id="verification-code" type="number">
        </div>
        <div class="panel done-panel">
          <p class="explanation" id="success-explanation">
            Great! Know your phone number is registered.
          </p>
        </div>
      </section>
      <div id="msb" class="multistate-button">
        <button id="allow-button" class="msb-button-step state-allow">
          <div class="states-wrapper">
            <div data-l10n-id="share">Share</div>
            <div>
              <progress></progress><span data-l10n-id="connecting">Connecting</span>
            </div>
          </div>
        </button>
        <button id="verify-button" class="msb-button-step state-verify">
          <div class="states-wrapper">
            <div>
              <span></span>
              <span data-l10n-id="resend">Resend</span>
            </div>
            <div data-l10n-id="verify">Verify</div>
            <div>
              <progress></progress><span data-l10n-id="verifying">Verifying</span>
            </div>
            <div>
              <span data-l10n-id="verified">Verified</span>
            </div>
          </div>
        </button>
      </div>
    </section>
    <!-- Error message overlay -->
    <form role="dialog" data-type="confirm" id="mobileid-error-overlay">
      <section>
        <h1 id="mobileid-error-title"></h1>
        <p><small id="mobileid-error-msg"></small></p>
        <menu>
          <button class="full" data-l10n-id="ok" id="mobileid-error-ok">OK</button>
        </menu>
      </section>
    </form>
  </body>

</html>
