.appWindow > .chrome {
  pointer-events: none;
  background-color: black;
  transition: background-color 0.5s ease;
  height: 5rem;
}

.chrome .progress {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0.3rem;
  pointer-events: none;
  visibility: hidden;
  z-index: 1000;
}

.chrome .progress.visible {
  visibility: visible;
  background-image: url('../shared/progress.gif');
}

.chrome > .bar {
  pointer-events: auto;
  display: none;
} 

.chrome > .bar.visible {
  display: block;
}

