gaia-grid {
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}

/* gaia-grid over edit header dragging an icon */
.dragging {
  z-index: 11;
}

#edit-header {
  position: absolute;
  top: 0;
  z-index: 11; /* Header BB is 10 */
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease-in, visibility 0s linear 0.5s;
}

#edit-curtain {
  z-index: 1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  transition: background-color 0.5s ease-in;
  overflow: hidden;
}

.edit-mode #edit-header {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.edit-mode #edit-curtain {
  background-color: #333333;
}

#header {
  background-position: center -2rem; /* to continue wallpaper position from status bar */
  border-bottom: 0.1rem solid #555;
}

.edit-mode #header {
  border-bottom: none;
}

#header:after {
  position: absolute;
  content: ' ';
  background-color: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 7.3rem;
  overflow-x: hidden;
  overflow-y: scroll;
  -moz-user-select: none;
}

#content-background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center 5rem;
  background-size: cover;
  overflow: hidden;
}

/* Notifications */
#content {
  display: block;
  width: 100%;
}

section[role="notification"] {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.8rem;
  text-align: center;
  display: none;
  position: relative;
  z-index: 1;
}

section[role="notification"]#offline {
  padding: 1.2rem 5rem;
}

#content section[role="notification"]#loading {
  position: absolute;
  width: 100%;
  top: calc(50% + 1.45rem); /* 2.9rem is the height of the progress element */
}

/* Prevent unnecessary cpu usage (bug 922341) */
section[role="notification"] progress {
  display: none;
}

body[data-loading="true"] section[role="notification"] progress {
  display: inline-block;
}
section[role="notification"].show,
body[data-loading="true"] #content section[role="notification"]#loading{
  display: block;
}

.edit-mode .icon[data-is-draggable="false"] {
  pointer-events: none;
  opacity: 0.2;
}
