<!DOCTYPE html>
<html lang="en-US" data-no-complete-bug="true" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/findmydevice_iac_api.js"></script>

    <script defer="" src="js/lib/hawk.js"></script>
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/requester.js"></script>
    <script defer="" src="js/commands.js"></script>
    <script defer="" src="js/findmydevice.js"></script>
  </head>
  <body>

</body>
</html>
