html, body {
  padding: 0;
  margin: 0;
  font-size: 10px;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
}

#app-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: 20px 20px;
  background-image: url('/icon.png');
}

#app-icon.hidden,
#header.hidden,
#icon.hidden {
  display: n
}

#content {
  padding: 0 1rem;
}

input[type="text"] {
  margin: 1rem 0;
}

button,
a[role="button"] {
  margin: 0;
}

#activity-toolbar.hidden {
  display: none;
}

section[data-items="2"] button,
section[data-items="2"] a[role="button"] {
  width: calc((100% - 1rem) / 2);
}

section[data-items="3"] button,
section[data-items="3"] a[role="button"] {
  width: calc((100% - 1rem) / 3);
}