#software-buttons {
  display: flex;
  align-items: center;
  text-align: center;
  right: 0;
  bottom: -5rem;
  left: 0;
  position: absolute;
  background: black;
  height: 5rem;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  visibility: hidden;
}

#software-buttons.no-transition {
  transition: none;
}

#software-buttons.visible {
  transform: translateY(-100%);
  visibility: visible;
}

@media (orientation: landscape) {
  #software-buttons {
    top: 0;
    right: -5rem;
    bottom: 0;
    left: auto;
    width: 5rem;
    height: auto;
  }

  #software-buttons.visible {
    transform: translateX(-100%);
  }
}

#software-home-button,
#fullscreen-software-home-button {
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
  background: transparent;
  border: 0.2rem solid white;
  border-radius: 50%;
  box-sizing: border-box;
}

#software-home-button:active,
#fullscreen-software-home-button:active {
  box-shadow: 0 0 1rem white;
}

#fullscreen-software-home-button {
  position: absolute;
  bottom: 0.5rem;
  left: calc(50% - 2.5rem);
  opacity: 0.5;
  display: none;
}

#fullscreen-software-home-button.visible {
  display: block;
}

@media (orientation: landscape) {
  #fullscreen-software-home-button {
    top: auto;
    left: auto;
    right: 0.5rem;
    bottom: calc(50% - 2.5rem);
    opacity: 0.5;
    display: none;
  }
}
